driver_id: DRV00001, first_name: Jennifer, last_name: Hernandez, hire_date: 2014-10-31, termination_date: nan, license_number: DL673510887, license_state: WA, date_of_birth: 1973-11-07, home_terminal: Denver, employment_status: Active, cdl_class: A, years_experience: 3
driver_id: DRV00002, first_name: William, last_name: Martin, hire_date: 2020-10-02, termination_date: nan, license_number: DL128955006, license_state: GA, date_of_birth: 1976-11-03, home_terminal: Columbus, employment_status: Active, cdl_class: A, years_experience: 20
driver_id: DRV00003, first_name: Charles, last_name: Hernandez, hire_date: 2021-09-21, termination_date: nan, license_number: DL523076025, license_state: NC, date_of_birth: 1970-04-06, home_terminal: Salt Lake City, employment_status: Active, cdl_class: A, years_experience: 19
driver_id: DRV00004, first_name: Barbara, last_name: Brown, hire_date: 2013-09-08, termination_date: nan, license_number: DL735540030, license_state: WA, date_of_birth: 1995-02-06, home_terminal: Denver, employment_status: Active, cdl_class: A, years_experience: 19
driver_id: DRV00005, first_name: Mary, last_name: Martinez, hire_date: 2018-12-02, termination_date: nan, license_number: DL706011277, license_state: AZ, date_of_birth: 1960-07-15, home_terminal: Chicago, employment_status: Active, cdl_class: A, years_experience: 12
driver_id: DRV00006, first_name: Robert, last_name: Taylor, hire_date: 2019-04-04, termination_date: nan, license_number: DL811890569, license_state: NC, date_of_birth: 1990-05-02, home_terminal: Portland, employment_status: Active, cdl_class: A, years_experience: 23
driver_id: DRV00007, first_name: James, last_name: Martinez, hire_date: 2019-07-02, termination_date: 2021-05-17, license_number: DL129100607, license_state: PA, date_of_birth: 1974-05-23, home_terminal: Miami, employment_status: Terminated, cdl_class: A, years_experience: 5
driver_id: DRV00008, first_name: Barbara, last_name: Wilson, hire_date: 2020-06-09, termination_date: 2021-01-23, license_number: DL190137896, license_state: CO, date_of_birth: 1978-12-28, home_terminal: Philadelphia, employment_status: Terminated, cdl_class: A, years_experience: 15
driver_id: DRV00009, first_name: Karen, last_name: Hernandez, hire_date: 2013-09-29, termination_date: nan, license_number: DL790147183, license_state: FL, date_of_birth: 1989-02-22, home_terminal: Los Angeles, employment_status: Active, cdl_class: A, years_experience: 13
driver_id: DRV00010, first_name: Sarah, last_name: Gonzalez, hire_date: 2020-11-08, termination_date: nan, license_number: DL560219456, license_state: WA, date_of_birth: 1974-05-26, home_terminal: Minneapolis, employment_status: Active, cdl_class: A, years_experience: 23
driver_id: DRV00011, first_name: Michael, last_name: Martinez, hire_date: 2014-06-01, termination_date: nan, license_number: DL245706210, license_state: FL, date_of_birth: 1972-07-04, home_terminal: Dallas, employment_status: Active, cdl_class: A, years_experience: 15
driver_id: DRV00012, first_name: Robert, last_name: Moore, hire_date: 2013-09-12, termination_date: nan, license_number: DL595744935, license_state: MO, date_of_birth: 1994-04-21, home_terminal: Nashville, employment_status: Active, cdl_class: A, years_experience: 25
driver_id: DRV00013, first_name: Jessica, last_name: Jones, hire_date: 2015-11-21, termination_date: nan, license_number: DL295130056, license_state: WI, date_of_birth: 1969-05-27, home_terminal: Philadelphia, employment_status: Active, cdl_class: A, years_experience: 3
driver_id: DRV00014, first_name: Richard, last_name: Miller, hire_date: 2021-01-10, termination_date: nan, license_number: DL153992714, license_state: FL, date_of_birth: 1969-02-02, home_terminal: Salt Lake City, employment_status: Active, cdl_class: A, years_experience: 11
driver_id: DRV00015, first_name: Susan, last_name: Wilson, hire_date: 2015-05-20, termination_date: nan, license_number: DL379340713, license_state: OH, date_of_birth: 1970-05-20, home_terminal: Salt Lake City, employment_status: Active, cdl_class: A, years_experience: 21
driver_id: DRV00016, first_name: Thomas, last_name: Gonzalez, hire_date: 2017-04-09, termination_date: nan, license_number: DL507059676, license_state: GA, date_of_birth: 1978-08-04, home_terminal: Kansas City, employment_status: Active, cdl_class: A, years_experience: 11
driver_id: DRV00017, first_name: William, last_name: Garcia, hire_date: 2021-08-24, termination_date: nan, license_number: DL451492250, license_state: IN, date_of_birth: 1989-12-10, home_terminal: Atlanta, employment_status: Active, cdl_class: A, years_experience: 13
driver_id: DRV00018, first_name: Patricia, last_name: Martin, hire_date: 2021-09-01, termination_date: nan, license_number: DL327268503, license_state: PA, date_of_birth: 1985-05-17, home_terminal: Chicago, employment_status: Active, cdl_class: A, years_experience: 5
driver_id: DRV00019, first_name: Robert, last_name: Jackson, hire_date: 2020-12-14, termination_date: nan, license_number: DL588229686, license_state: TX, date_of_birth: 1994-08-15, home_terminal: Seattle, employment_status: Active, cdl_class: A, years_experience: 20
driver_id: DRV00020, first_name: Joseph, last_name: Martinez, hire_date: 2019-07-21, termination_date: nan, license_number: DL450948014, license_state: TX, date_of_birth: 1965-10-02, home_terminal: Houston, employment_status: Active, cdl_class: A, years_experience: 18
driver_id: DRV00021, first_name: Patricia, last_name: Gonzalez, hire_date: 2019-05-25, termination_date: 2021-05-23, license_number: DL462388455, license_state: OK, date_of_birth: 1987-12-11, home_terminal: New York, employment_status: Terminated, cdl_class: A, years_experience: 8
driver_id: DRV00022, first_name: Charles, last_name: Moore, hire_date: 2016-05-03, termination_date: nan, license_number: DL917364173, license_state: NV, date_of_birth: 1976-01-03, home_terminal: Memphis, employment_status: Active, cdl_class: A, years_experience: 6
driver_id: DRV00023, first_name: David, last_name: Smith, hire_date: 2015-04-03, termination_date: nan, license_number: DL507083673, license_state: NC, date_of_birth: 1974-11-27, home_terminal: Philadelphia, employment_status: Active, cdl_class: A, years_experience: 23
driver_id: DRV00024, first_name: Barbara, last_name: Martinez, hire_date: 2021-09-15, termination_date: nan, license_number: DL398775766, license_state: OH, date_of_birth: 1961-11-27, home_terminal: Dallas, employment_status: Active, cdl_class: A, years_experience: 17
driver_id: DRV00025, first_name: Jessica, last_name: Martinez, hire_date: 2015-09-17, termination_date: nan, license_number: DL907464398, license_state: NE, date_of_birth: 1977-10-02, home_terminal: Omaha, employment_status: Active, cdl_class: A, years_experience: 9
driver_id: DRV00026, first_name: Charles, last_name: Miller, hire_date: 2019-10-10, termination_date: nan, license_number: DL993271900, license_state: TX, date_of_birth: 1971-08-17, home_terminal: Columbus, employment_status: Active, cdl_class: A, years_experience: 5
driver_id: DRV00027, first_name: Karen, last_name: Wilson, hire_date: 2013-12-22, termination_date: 2015-03-16, license_number: DL552651788, license_state: WI, date_of_birth: 1988-05-06, home_terminal: Philadelphia, employment_status: Terminated, cdl_class: A, years_experience: 13
driver_id: DRV00028, first_name: Susan, last_name: Jackson, hire_date: 2014-09-19, termination_date: nan, license_number: DL370874491, license_state: NC, date_of_birth: 1987-11-27, home_terminal: Memphis, employment_status: Active, cdl_class: A, years_experience: 19
driver_id: DRV00029, first_name: James, last_name: Martin, hire_date: 2014-02-20, termination_date: nan, license_number: DL996478772, license_state: UT, date_of_birth: 1991-02-16, home_terminal: Philadelphia, employment_status: Active, cdl_class: A, years_experience: 13
driver_id: DRV00030, first_name: Jessica, last_name: Hernandez, hire_date: 2015-11-22, termination_date: nan, license_number: DL187946147, license_state: WI, date_of_birth: 1982-07-11, home_terminal: Houston, employment_status: Active, cdl_class: A, years_experience: 5
driver_id: DRV00031, first_name: Charles, last_name: Anderson, hire_date: 2017-04-19, termination_date: 2019-07-18, license_number: DL604988121, license_state: NC, date_of_birth: 1980-11-04, home_terminal: Seattle, employment_status: Terminated, cdl_class: A, years_experience: 10
driver_id: DRV00032, first_name: Michael, last_name: Anderson, hire_date: 2019-07-14, termination_date: nan, license_number: DL120812641, license_state: MN, date_of_birth: 1970-06-14, home_terminal: Omaha, employment_status: Active, cdl_class: A, years_experience: 20
driver_id: DRV00033, first_name: William, last_name: Anderson, hire_date: 2016-12-19, termination_date: nan, license_number: DL904258674, license_state: GA, date_of_birth: 1991-05-22, home_terminal: New York, employment_status: Active, cdl_class: A, years_experience: 9
driver_id: DRV00034, first_name: Thomas, last_name: Miller, hire_date: 2015-05-25, termination_date: nan, license_number: DL679196799, license_state: TX, date_of_birth: 1985-09-02, home_terminal: Kansas City, employment_status: Active, cdl_class: A, years_experience: 15
driver_id: DRV00035, first_name: Michael, last_name: Taylor, hire_date: 2018-11-19, termination_date: nan, license_number: DL155926488, license_state: MI, date_of_birth: 1989-02-11, home_terminal: Atlanta, employment_status: Active, cdl_class: A, years_experience: 19
driver_id: DRV00036, first_name: Michael, last_name: Thomas, hire_date: 2012-12-04, termination_date: nan, license_number: DL475767056, license_state: TX, date_of_birth: 1976-06-04, home_terminal: Miami, employment_status: Active, cdl_class: A, years_experience: 21
driver_id: DRV00037, first_name: Jessica, last_name: Garcia, hire_date: 2012-04-03, termination_date: nan, license_number: DL340756713, license_state: OR, date_of_birth: 1985-09-27, home_terminal: New York, employment_status: Active, cdl_class: A, years_experience: 21
driver_id: DRV00038, first_name: William, last_name: Williams, hire_date: 2021-12-06, termination_date: nan, license_number: DL798086909, license_state: WI, date_of_birth: 1960-11-28, home_terminal: New York, employment_status: Active, cdl_class: A, years_experience: 23
driver_id: DRV00039, first_name: Thomas, last_name: Martinez, hire_date: 2013-06-29, termination_date: nan, license_number: DL173678414, license_state: TX, date_of_birth: 1994-08-14, home_terminal: Columbus, employment_status: Active, cdl_class: A, years_experience: 22
driver_id: DRV00040, first_name: Charles, last_name: Taylor, hire_date: 2012-12-19, termination_date: 2014-05-14, license_number: DL938842599, license_state: MI, date_of_birth: 1963-04-17, home_terminal: Miami, employment_status: Terminated, cdl_class: A, years_experience: 19
driver_id: DRV00041, first_name: Karen, last_name: Martin, hire_date: 2020-03-19, termination_date: nan, license_number: DL799816232, license_state: TN, date_of_birth: 1983-10-25, home_terminal: Phoenix, employment_status: Active, cdl_class: A, years_experience: 2
driver_id: DRV00042, first_name: Richard, last_name: Hernandez, hire_date: 2014-03-05, termination_date: 2015-09-07, license_number: DL143226844, license_state: TN, date_of_birth: 1991-11-15, home_terminal: Los Angeles, employment_status: Terminated, cdl_class: A, years_experience: 21
driver_id: DRV00043, first_name: Mary, last_name: Williams, hire_date: 2017-04-06, termination_date: nan, license_number: DL909851739, license_state: CO, date_of_birth: 1963-04-09, home_terminal: Nashville, employment_status: Active, cdl_class: A, years_experience: 23
driver_id: DRV00044, first_name: Richard, last_name: Davis, hire_date: 2018-03-10, termination_date: nan, license_number: DL133318206, license_state: NC, date_of_birth: 1995-03-10, home_terminal: Atlanta, employment_status: Active, cdl_class: A, years_experience: 24
driver_id: DRV00045, first_name: Thomas, last_name: Martinez, hire_date: 2018-11-20, termination_date: nan, license_number: DL365518424, license_state: OH, date_of_birth: 1988-12-16, home_terminal: New York, employment_status: Active, cdl_class: A, years_experience: 10
driver_id: DRV00046, first_name: Susan, last_name: Davis, hire_date: 2020-04-05, termination_date: 2022-05-05, license_number: DL314061901, license_state: IN, date_of_birth: 1967-01-21, home_terminal: Atlanta, employment_status: Terminated, cdl_class: A, years_experience: 2
driver_id: DRV00047, first_name: Elizabeth, last_name: Miller, hire_date: 2019-08-04, termination_date: nan, license_number: DL121882877, license_state: CO, date_of_birth: 1975-12-06, home_terminal: Denver, employment_status: Active, cdl_class: A, years_experience: 7
driver_id: DRV00048, first_name: Thomas, last_name: Jones, hire_date: 2013-06-10, termination_date: 2015-04-18, license_number: DL767154083, license_state: NV, date_of_birth: 1979-09-01, home_terminal: Houston, employment_status: Terminated, cdl_class: A, years_experience: 10
driver_id: DRV00049, first_name: John, last_name: Smith, hire_date: 2018-03-25, termination_date: nan, license_number: DL263619298, license_state: OK, date_of_birth: 1995-07-03, home_terminal: Memphis, employment_status: Active, cdl_class: A, years_experience: 24
driver_id: DRV00050, first_name: Robert, last_name: Johnson, hire_date: 2020-11-09, termination_date: nan, license_number: DL356135680, license_state: OH, date_of_birth: 1974-02-15, home_terminal: Seattle, employment_status: Active, cdl_class: A, years_experience: 11
driver_id: DRV00051, first_name: Linda, last_name: Davis, hire_date: 2020-12-18, termination_date: nan, license_number: DL235528741, license_state: WA, date_of_birth: 1967-11-27, home_terminal: Atlanta, employment_status: Active, cdl_class: A, years_experience: 12
driver_id: DRV00052, first_name: Thomas, last_name: Thomas, hire_date: 2017-09-28, termination_date: 2020-01-31, license_number: DL608482316, license_state: CO, date_of_birth: 1969-08-23, home_terminal: Phoenix, employment_status: Terminated, cdl_class: A, years_experience: 13
driver_id: DRV00053, first_name: John, last_name: Martin, hire_date: 2020-12-01, termination_date: nan, license_number: DL818825964, license_state: WI, date_of_birth: 1978-09-23, home_terminal: Miami, employment_status: Active, cdl_class: A, years_experience: 2
driver_id: DRV00054, first_name: James, last_name: Williams, hire_date: 2017-12-23, termination_date: nan, license_number: DL222824732, license_state: MN, date_of_birth: 1977-07-27, home_terminal: Chicago, employment_status: Active, cdl_class: A, years_experience: 7
driver_id: DRV00055, first_name: Mary, last_name: Anderson, hire_date: 2012-07-01, termination_date: nan, license_number: DL705557720, license_state: FL, date_of_birth: 1990-08-08, home_terminal: New York, employment_status: Active, cdl_class: A, years_experience: 6
driver_id: DRV00056, first_name: William, last_name: Wilson, hire_date: 2018-02-23, termination_date: nan, license_number: DL334037646, license_state: MI, date_of_birth: 1989-09-05, home_terminal: Oklahoma City, employment_status: Active, cdl_class: A, years_experience: 20
driver_id: DRV00057, first_name: Thomas, last_name: Jackson, hire_date: 2015-03-27, termination_date: nan, license_number: DL599326438, license_state: FL, date_of_birth: 1984-04-20, home_terminal: Las Vegas, employment_status: Active, cdl_class: A, years_experience: 23
driver_id: DRV00058, first_name: David, last_name: Miller, hire_date: 2019-01-14, termination_date: nan, license_number: DL851044796, license_state: TX, date_of_birth: 1992-12-05, home_terminal: Indianapolis, employment_status: Active, cdl_class: A, years_experience: 14
driver_id: DRV00059, first_name: Barbara, last_name: Gonzalez, hire_date: 2012-12-14, termination_date: nan, license_number: DL375139575, license_state: CA, date_of_birth: 1964-05-25, home_terminal: Los Angeles, employment_status: Active, cdl_class: A, years_experience: 4
driver_id: DRV00060, first_name: Jessica, last_name: Thomas, hire_date: 2021-07-08, termination_date: nan, license_number: DL923450567, license_state: OK, date_of_birth: 1986-06-26, home_terminal: Oklahoma City, employment_status: Active, cdl_class: A, years_experience: 6
driver_id: DRV00061, first_name: Linda, last_name: Gonzalez, hire_date: 2013-10-27, termination_date: nan, license_number: DL496098177, license_state: PA, date_of_birth: 1992-05-27, home_terminal: Dallas, employment_status: Active, cdl_class: A, years_experience: 25
driver_id: DRV00062, first_name: Jessica, last_name: Davis, hire_date: 2016-11-07, termination_date: nan, license_number: DL280162221, license_state: WA, date_of_birth: 1960-05-24, home_terminal: Charlotte, employment_status: Active, cdl_class: A, years_experience: 22
driver_id: DRV00063, first_name: James, last_name: Jones, hire_date: 2015-12-28, termination_date: nan, license_number: DL750572325, license_state: CA, date_of_birth: 1979-10-19, home_terminal: Minneapolis, employment_status: Active, cdl_class: A, years_experience: 2
driver_id: DRV00064, first_name: Michael, last_name: Smith, hire_date: 2020-08-08, termination_date: nan, license_number: DL752027025, license_state: OK, date_of_birth: 1991-03-15, home_terminal: Omaha, employment_status: Active, cdl_class: A, years_experience: 4
driver_id: DRV00065, first_name: Robert, last_name: Brown, hire_date: 2017-10-04, termination_date: nan, license_number: DL903079055, license_state: OH, date_of_birth: 1994-08-12, home_terminal: Denver, employment_status: Active, cdl_class: A, years_experience: 25
driver_id: DRV00066, first_name: William, last_name: Wilson, hire_date: 2021-02-13, termination_date: nan, license_number: DL871330207, license_state: NE, date_of_birth: 1981-09-25, home_terminal: Indianapolis, employment_status: Active, cdl_class: A, years_experience: 18
driver_id: DRV00067, first_name: Jessica, last_name: Davis, hire_date: 2015-10-24, termination_date: 2016-12-07, license_number: DL222978730, license_state: WI, date_of_birth: 1994-07-15, home_terminal: Memphis, employment_status: Terminated, cdl_class: A, years_experience: 8
driver_id: DRV00068, first_name: John, last_name: Garcia, hire_date: 2018-09-19, termination_date: 2019-04-08, license_number: DL935147672, license_state: AZ, date_of_birth: 1980-04-23, home_terminal: Los Angeles, employment_status: Terminated, cdl_class: A, years_experience: 14
driver_id: DRV00069, first_name: Patricia, last_name: Taylor, hire_date: 2012-09-13, termination_date: nan, license_number: DL979717936, license_state: PA, date_of_birth: 1975-10-13, home_terminal: Minneapolis, employment_status: Active, cdl_class: A, years_experience: 15
driver_id: DRV00070, first_name: Sarah, last_name: Anderson, hire_date: 2014-12-15, termination_date: nan, license_number: DL275842194, license_state: PA, date_of_birth: 1974-07-02, home_terminal: Indianapolis, employment_status: Active, cdl_class: A, years_experience: 16
driver_id: DRV00071, first_name: Jessica, last_name: Johnson, hire_date: 2015-01-25, termination_date: nan, license_number: DL433975497, license_state: OK, date_of_birth: 1980-12-16, home_terminal: Houston, employment_status: Active, cdl_class: A, years_experience: 12
driver_id: DRV00072, first_name: William, last_name: Moore, hire_date: 2012-01-28, termination_date: 2014-05-03, license_number: DL216070149, license_state: NC, date_of_birth: 1984-07-22, home_terminal: Kansas City, employment_status: Terminated, cdl_class: A, years_experience: 7
driver_id: DRV00073, first_name: Linda, last_name: Davis, hire_date: 2012-05-04, termination_date: 2013-01-08, license_number: DL721358005, license_state: FL, date_of_birth: 1969-08-02, home_terminal: Chicago, employment_status: Terminated, cdl_class: A, years_experience: 13
driver_id: DRV00074, first_name: William, last_name: Brown, hire_date: 2017-12-12, termination_date: nan, license_number: DL127571992, license_state: OK, date_of_birth: 1968-09-19, home_terminal: Oklahoma City, employment_status: Active, cdl_class: A, years_experience: 11
driver_id: DRV00075, first_name: John, last_name: Anderson, hire_date: 2015-07-13, termination_date: nan, license_number: DL434961542, license_state: TN, date_of_birth: 1981-02-28, home_terminal: Nashville, employment_status: Active, cdl_class: A, years_experience: 25
driver_id: DRV00076, first_name: Charles, last_name: Jones, hire_date: 2019-11-06, termination_date: 2021-01-02, license_number: DL718257024, license_state: NE, date_of_birth: 1988-02-17, home_terminal: Indianapolis, employment_status: Terminated, cdl_class: A, years_experience: 12
driver_id: DRV00077, first_name: Patricia, last_name: Anderson, hire_date: 2014-02-07, termination_date: nan, license_number: DL827296111, license_state: IN, date_of_birth: 1989-01-24, home_terminal: Detroit, employment_status: Active, cdl_class: A, years_experience: 20
driver_id: DRV00078, first_name: John, last_name: Taylor, hire_date: 2021-03-23, termination_date: nan, license_number: DL502982778, license_state: MO, date_of_birth: 1969-07-28, home_terminal: Minneapolis, employment_status: Active, cdl_class: A, years_experience: 21
driver_id: DRV00079, first_name: Patricia, last_name: Moore, hire_date: 2021-06-28, termination_date: nan, license_number: DL525904456, license_state: MI, date_of_birth: 1969-02-16, home_terminal: Salt Lake City, employment_status: Active, cdl_class: A, years_experience: 4
driver_id: DRV00080, first_name: Richard, last_name: Martin, hire_date: 2014-08-03, termination_date: nan, license_number: DL867741192, license_state: CA, date_of_birth: 1976-06-20, home_terminal: Atlanta, employment_status: Active, cdl_class: A, years_experience: 3
driver_id: DRV00081, first_name: Joseph, last_name: Hernandez, hire_date: 2019-06-13, termination_date: nan, license_number: DL312954978, license_state: PA, date_of_birth: 1985-11-03, home_terminal: Chicago, employment_status: Active, cdl_class: A, years_experience: 6
driver_id: DRV00082, first_name: Michael, last_name: Anderson, hire_date: 2013-05-02, termination_date: nan, license_number: DL181600593, license_state: MI, date_of_birth: 1981-11-28, home_terminal: Charlotte, employment_status: Active, cdl_class: A, years_experience: 7
driver_id: DRV00083, first_name: Patricia, last_name: Martin, hire_date: 2018-10-04, termination_date: nan, license_number: DL735760237, license_state: TX, date_of_birth: 1994-07-11, home_terminal: Portland, employment_status: Active, cdl_class: A, years_experience: 21
driver_id: DRV00084, first_name: Jessica, last_name: Taylor, hire_date: 2021-02-09, termination_date: nan, license_number: DL841541582, license_state: CO, date_of_birth: 1991-09-02, home_terminal: Las Vegas, employment_status: Active, cdl_class: A, years_experience: 3
driver_id: DRV00085, first_name: Linda, last_name: Wilson, hire_date: 2012-05-30, termination_date: nan, license_number: DL991819497, license_state: AZ, date_of_birth: 1964-04-21, home_terminal: Nashville, employment_status: Active, cdl_class: A, years_experience: 23
driver_id: DRV00086, first_name: Karen, last_name: Moore, hire_date: 2019-05-24, termination_date: 2021-09-24, license_number: DL773496394, license_state: MI, date_of_birth: 1978-04-24, home_terminal: Los Angeles, employment_status: Terminated, cdl_class: A, years_experience: 4
driver_id: DRV00087, first_name: William, last_name: Anderson, hire_date: 2012-04-14, termination_date: nan, license_number: DL360757540, license_state: GA, date_of_birth: 1965-07-04, home_terminal: Charlotte, employment_status: Active, cdl_class: A, years_experience: 10
driver_id: DRV00088, first_name: Joseph, last_name: Garcia, hire_date: 2020-11-14, termination_date: nan, license_number: DL209415691, license_state: WI, date_of_birth: 1966-08-06, home_terminal: Milwaukee, employment_status: Active, cdl_class: A, years_experience: 16
driver_id: DRV00089, first_name: David, last_name: Thomas, hire_date: 2017-09-28, termination_date: nan, license_number: DL848605284, license_state: OH, date_of_birth: 1979-01-02, home_terminal: Minneapolis, employment_status: Active, cdl_class: A, years_experience: 23
driver_id: DRV00090, first_name: David, last_name: Anderson, hire_date: 2018-11-20, termination_date: nan, license_number: DL929445037, license_state: NY, date_of_birth: 1980-01-10, home_terminal: Dallas, employment_status: Active, cdl_class: A, years_experience: 15
driver_id: DRV00091, first_name: Linda, last_name: Rodriguez, hire_date: 2016-12-01, termination_date: nan, license_number: DL423821937, license_state: FL, date_of_birth: 1982-06-14, home_terminal: Dallas, employment_status: Active, cdl_class: A, years_experience: 17
driver_id: DRV00092, first_name: James, last_name: Davis, hire_date: 2014-11-16, termination_date: nan, license_number: DL834717549, license_state: IL, date_of_birth: 1969-04-17, home_terminal: Seattle, employment_status: Active, cdl_class: A, years_experience: 21
driver_id: DRV00093, first_name: David, last_name: Rodriguez, hire_date: 2012-08-25, termination_date: 2014-04-09, license_number: DL744687060, license_state: IL, date_of_birth: 1986-10-22, home_terminal: Kansas City, employment_status: Terminated, cdl_class: A, years_experience: 16
driver_id: DRV00094, first_name: Mary, last_name: Taylor, hire_date: 2017-11-29, termination_date: nan, license_number: DL964929067, license_state: OH, date_of_birth: 1971-03-06, home_terminal: New York, employment_status: Active, cdl_class: A, years_experience: 15
driver_id: DRV00095, first_name: Linda, last_name: Thomas, hire_date: 2020-03-06, termination_date: nan, license_number: DL229981882, license_state: MI, date_of_birth: 1965-10-28, home_terminal: Dallas, employment_status: Active, cdl_class: A, years_experience: 10
driver_id: DRV00096, first_name: Joseph, last_name: Davis, hire_date: 2017-11-07, termination_date: 2018-11-18, license_number: DL954942461, license_state: WI, date_of_birth: 1984-10-22, home_terminal: New York, employment_status: Terminated, cdl_class: A, years_experience: 8
driver_id: DRV00097, first_name: Thomas, last_name: Rodriguez, hire_date: 2018-01-07, termination_date: nan, license_number: DL707665448, license_state: NY, date_of_birth: 1975-08-19, home_terminal: Miami, employment_status: Active, cdl_class: A, years_experience: 18
driver_id: DRV00098, first_name: David, last_name: Anderson, hire_date: 2019-08-27, termination_date: nan, license_number: DL940348305, license_state: UT, date_of_birth: 1969-04-15, home_terminal: Kansas City, employment_status: Active, cdl_class: A, years_experience: 5
driver_id: DRV00099, first_name: Michael, last_name: Williams, hire_date: 2014-06-27, termination_date: nan, license_number: DL144097647, license_state: NE, date_of_birth: 1976-08-09, home_terminal: Salt Lake City, employment_status: Active, cdl_class: A, years_experience: 13
driver_id: DRV00100, first_name: Jennifer, last_name: Martinez, hire_date: 2019-01-04, termination_date: nan, license_number: DL472807202, license_state: NC, date_of_birth: 1960-08-10, home_terminal: Memphis, employment_status: Active, cdl_class: A, years_experience: 15
driver_id: DRV00101, first_name: John, last_name: Davis, hire_date: 2014-02-18, termination_date: nan, license_number: DL672030854, license_state: CA, date_of_birth: 1994-03-03, home_terminal: Columbus, employment_status: Active, cdl_class: A, years_experience: 5
driver_id: DRV00102, first_name: Elizabeth, last_name: Rodriguez, hire_date: 2014-05-04, termination_date: nan, license_number: DL559967386, license_state: GA, date_of_birth: 1988-06-19, home_terminal: Milwaukee, employment_status: Active, cdl_class: A, years_experience: 11
driver_id: DRV00103, first_name: Joseph, last_name: Hernandez, hire_date: 2014-09-26, termination_date: nan, license_number: DL810303128, license_state: TN, date_of_birth: 1979-11-14, home_terminal: Seattle, employment_status: Active, cdl_class: A, years_experience: 23
driver_id: DRV00104, first_name: Richard, last_name: Hernandez, hire_date: 2021-03-15, termination_date: nan, license_number: DL497897455, license_state: MI, date_of_birth: 1976-08-28, home_terminal: Portland, employment_status: Active, cdl_class: A, years_experience: 23
driver_id: DRV00105, first_name: Barbara, last_name: Moore, hire_date: 2015-03-04, termination_date: nan, license_number: DL174041730, license_state: NC, date_of_birth: 1979-04-13, home_terminal: Kansas City, employment_status: Active, cdl_class: A, years_experience: 20
driver_id: DRV00106, first_name: Patricia, last_name: Williams, hire_date: 2014-11-19, termination_date: 2016-11-21, license_number: DL643271261, license_state: NC, date_of_birth: 1990-02-08, home_terminal: Indianapolis, employment_status: Terminated, cdl_class: A, years_experience: 17
driver_id: DRV00107, first_name: Charles, last_name: Jones, hire_date: 2020-02-01, termination_date: nan, license_number: DL795294275, license_state: MN, date_of_birth: 1984-10-12, home_terminal: Detroit, employment_status: Active, cdl_class: A, years_experience: 18
driver_id: DRV00108, first_name: Joseph, last_name: Jones, hire_date: 2016-01-06, termination_date: nan, license_number: DL466394187, license_state: WA, date_of_birth: 1978-12-10, home_terminal: Minneapolis, employment_status: Active, cdl_class: A, years_experience: 23
driver_id: DRV00109, first_name: Joseph, last_name: Davis, hire_date: 2013-10-29, termination_date: nan, license_number: DL113585139, license_state: AZ, date_of_birth: 1961-11-13, home_terminal: Indianapolis, employment_status: Active, cdl_class: A, years_experience: 11
driver_id: DRV00110, first_name: James, last_name: Gonzalez, hire_date: 2019-04-05, termination_date: nan, license_number: DL551034639, license_state: IL, date_of_birth: 1977-01-19, home_terminal: Kansas City, employment_status: Active, cdl_class: A, years_experience: 3
driver_id: DRV00111, first_name: Richard, last_name: Jones, hire_date: 2020-03-03, termination_date: nan, license_number: DL982971099, license_state: FL, date_of_birth: 1963-10-24, home_terminal: Las Vegas, employment_status: Active, cdl_class: A, years_experience: 9
driver_id: DRV00112, first_name: Jennifer, last_name: Miller, hire_date: 2016-10-26, termination_date: nan, license_number: DL626350075, license_state: NC, date_of_birth: 1991-05-25, home_terminal: Los Angeles, employment_status: Active, cdl_class: A, years_experience: 14
driver_id: DRV00113, first_name: Mary, last_name: Williams, hire_date: 2017-09-30, termination_date: nan, license_number: DL213321496, license_state: CA, date_of_birth: 1974-10-26, home_terminal: Milwaukee, employment_status: Active, cdl_class: A, years_experience: 21
driver_id: DRV00114, first_name: Thomas, last_name: Wilson, hire_date: 2018-12-23, termination_date: nan, license_number: DL565492204, license_state: TX, date_of_birth: 1982-04-21, home_terminal: Los Angeles, employment_status: Active, cdl_class: A, years_experience: 3
driver_id: DRV00115, first_name: Robert, last_name: Wilson, hire_date: 2014-10-29, termination_date: 2016-05-19, license_number: DL488896443, license_state: OR, date_of_birth: 1972-10-09, home_terminal: Salt Lake City, employment_status: Terminated, cdl_class: A, years_experience: 2
driver_id: DRV00116, first_name: Thomas, last_name: Hernandez, hire_date: 2014-04-15, termination_date: 2015-11-15, license_number: DL782454310, license_state: NC, date_of_birth: 1968-11-04, home_terminal: Salt Lake City, employment_status: Terminated, cdl_class: A, years_experience: 8
driver_id: DRV00117, first_name: Patricia, last_name: Moore, hire_date: 2015-10-04, termination_date: nan, license_number: DL989817696, license_state: TX, date_of_birth: 1962-05-26, home_terminal: Omaha, employment_status: Active, cdl_class: A, years_experience: 11
driver_id: DRV00118, first_name: Susan, last_name: Anderson, hire_date: 2019-07-17, termination_date: nan, license_number: DL593641365, license_state: TN, date_of_birth: 1988-01-19, home_terminal: Columbus, employment_status: Active, cdl_class: A, years_experience: 8
driver_id: DRV00119, first_name: Jennifer, last_name: Wilson, hire_date: 2014-04-29, termination_date: nan, license_number: DL859466878, license_state: UT, date_of_birth: 1983-12-05, home_terminal: Oklahoma City, employment_status: Active, cdl_class: A, years_experience: 6
driver_id: DRV00120, first_name: Jessica, last_name: Johnson, hire_date: 2018-05-14, termination_date: nan, license_number: DL264272995, license_state: TN, date_of_birth: 1965-05-11, home_terminal: Philadelphia, employment_status: Active, cdl_class: A, years_experience: 10
driver_id: DRV00121, first_name: Mary, last_name: Miller, hire_date: 2012-07-20, termination_date: nan, license_number: DL567600762, license_state: IL, date_of_birth: 1986-03-07, home_terminal: Las Vegas, employment_status: Active, cdl_class: A, years_experience: 11
driver_id: DRV00122, first_name: James, last_name: Wilson, hire_date: 2013-05-21, termination_date: nan, license_number: DL289125618, license_state: NY, date_of_birth: 1968-09-12, home_terminal: Minneapolis, employment_status: Active, cdl_class: A, years_experience: 12
driver_id: DRV00123, first_name: Michael, last_name: Gonzalez, hire_date: 2013-04-20, termination_date: nan, license_number: DL887906704, license_state: NY, date_of_birth: 1993-09-09, home_terminal: Houston, employment_status: Active, cdl_class: A, years_experience: 5
driver_id: DRV00124, first_name: Thomas, last_name: Jackson, hire_date: 2021-05-17, termination_date: nan, license_number: DL660221300, license_state: TN, date_of_birth: 1970-05-27, home_terminal: Las Vegas, employment_status: Active, cdl_class: A, years_experience: 2
driver_id: DRV00125, first_name: David, last_name: Smith, hire_date: 2019-06-08, termination_date: nan, license_number: DL798423334, license_state: MI, date_of_birth: 1990-05-24, home_terminal: Seattle, employment_status: Active, cdl_class: A, years_experience: 17
driver_id: DRV00126, first_name: Sarah, last_name: Jackson, hire_date: 2012-10-14, termination_date: nan, license_number: DL389998761, license_state: TX, date_of_birth: 1981-02-15, home_terminal: Minneapolis, employment_status: Active, cdl_class: A, years_experience: 25
driver_id: DRV00127, first_name: Thomas, last_name: Gonzalez, hire_date: 2021-08-23, termination_date: nan, license_number: DL761330848, license_state: TX, date_of_birth: 1964-03-25, home_terminal: Portland, employment_status: Active, cdl_class: A, years_experience: 15
driver_id: DRV00128, first_name: John, last_name: Thomas, hire_date: 2012-12-22, termination_date: nan, license_number: DL967797300, license_state: CA, date_of_birth: 1974-11-24, home_terminal: Las Vegas, employment_status: Active, cdl_class: A, years_experience: 7
driver_id: DRV00129, first_name: Michael, last_name: Smith, hire_date: 2018-06-19, termination_date: nan, license_number: DL677858758, license_state: OH, date_of_birth: 1985-09-12, home_terminal: Oklahoma City, employment_status: Active, cdl_class: A, years_experience: 6
driver_id: DRV00130, first_name: Karen, last_name: Lopez, hire_date: 2017-07-03, termination_date: nan, license_number: DL931764920, license_state: NE, date_of_birth: 1965-07-01, home_terminal: Los Angeles, employment_status: Active, cdl_class: A, years_experience: 14
driver_id: DRV00131, first_name: Linda, last_name: Martinez, hire_date: 2019-01-01, termination_date: 2021-02-17, license_number: DL619151495, license_state: NV, date_of_birth: 1976-09-04, home_terminal: Seattle, employment_status: Terminated, cdl_class: A, years_experience: 19
driver_id: DRV00132, first_name: Patricia, last_name: Gonzalez, hire_date: 2021-04-05, termination_date: nan, license_number: DL599154414, license_state: MO, date_of_birth: 1989-06-22, home_terminal: Las Vegas, employment_status: Active, cdl_class: A, years_experience: 24
driver_id: DRV00133, first_name: Mary, last_name: Wilson, hire_date: 2019-08-21, termination_date: nan, license_number: DL567694547, license_state: MO, date_of_birth: 1976-10-13, home_terminal: Seattle, employment_status: Active, cdl_class: A, years_experience: 9
driver_id: DRV00134, first_name: Linda, last_name: Moore, hire_date: 2015-08-23, termination_date: nan, license_number: DL986625773, license_state: MO, date_of_birth: 1983-02-22, home_terminal: Nashville, employment_status: Active, cdl_class: A, years_experience: 18
driver_id: DRV00135, first_name: Karen, last_name: Moore, hire_date: 2012-03-05, termination_date: 2014-02-03, license_number: DL884933416, license_state: TX, date_of_birth: 1974-08-01, home_terminal: Miami, employment_status: Terminated, cdl_class: A, years_experience: 19
driver_id: DRV00136, first_name: Susan, last_name: Martin, hire_date: 2013-12-14, termination_date: 2014-12-19, license_number: DL736164778, license_state: NE, date_of_birth: 1995-06-20, home_terminal: Denver, employment_status: Terminated, cdl_class: A, years_experience: 23
driver_id: DRV00137, first_name: Michael, last_name: Davis, hire_date: 2018-06-23, termination_date: 2019-02-27, license_number: DL388187517, license_state: IN, date_of_birth: 1974-11-03, home_terminal: New York, employment_status: Terminated, cdl_class: A, years_experience: 13
driver_id: DRV00138, first_name: Jennifer, last_name: Thomas, hire_date: 2019-08-15, termination_date: nan, license_number: DL446071904, license_state: OR, date_of_birth: 1989-12-10, home_terminal: Nashville, employment_status: Active, cdl_class: A, years_experience: 4
driver_id: DRV00139, first_name: Sarah, last_name: Davis, hire_date: 2014-08-27, termination_date: nan, license_number: DL363598427, license_state: MN, date_of_birth: 1986-02-05, home_terminal: Charlotte, employment_status: Active, cdl_class: A, years_experience: 14
driver_id: DRV00140, first_name: Richard, last_name: Rodriguez, hire_date: 2016-05-28, termination_date: 2018-06-30, license_number: DL991990632, license_state: MN, date_of_birth: 1962-01-10, home_terminal: Dallas, employment_status: Terminated, cdl_class: A, years_experience: 25
driver_id: DRV00141, first_name: Thomas, last_name: Wilson, hire_date: 2017-07-26, termination_date: nan, license_number: DL193053577, license_state: MI, date_of_birth: 1991-02-04, home_terminal: Dallas, employment_status: Active, cdl_class: A, years_experience: 3
driver_id: DRV00142, first_name: John, last_name: Thomas, hire_date: 2012-01-31, termination_date: nan, license_number: DL399496923, license_state: TN, date_of_birth: 1975-09-05, home_terminal: Dallas, employment_status: Active, cdl_class: A, years_experience: 15
driver_id: DRV00143, first_name: Linda, last_name: Smith, hire_date: 2014-10-17, termination_date: nan, license_number: DL584044963, license_state: NV, date_of_birth: 1984-08-12, home_terminal: Dallas, employment_status: Active, cdl_class: A, years_experience: 2
driver_id: DRV00144, first_name: James, last_name: Gonzalez, hire_date: 2016-11-09, termination_date: nan, license_number: DL361846370, license_state: MI, date_of_birth: 1994-07-19, home_terminal: Las Vegas, employment_status: Active, cdl_class: A, years_experience: 16
driver_id: DRV00145, first_name: Susan, last_name: Hernandez, hire_date: 2020-05-26, termination_date: nan, license_number: DL905817775, license_state: TN, date_of_birth: 1969-07-21, home_terminal: Los Angeles, employment_status: Active, cdl_class: A, years_experience: 4
driver_id: DRV00146, first_name: Jessica, last_name: Gonzalez, hire_date: 2019-01-13, termination_date: nan, license_number: DL598976917, license_state: MO, date_of_birth: 1966-08-20, home_terminal: Oklahoma City, employment_status: Active, cdl_class: A, years_experience: 12
driver_id: DRV00147, first_name: Richard, last_name: Garcia, hire_date: 2020-06-09, termination_date: nan, license_number: DL711871397, license_state: IL, date_of_birth: 1986-05-02, home_terminal: Oklahoma City, employment_status: Active, cdl_class: A, years_experience: 20
driver_id: DRV00148, first_name: Patricia, last_name: Anderson, hire_date: 2019-03-28, termination_date: nan, license_number: DL755338677, license_state: MO, date_of_birth: 1983-04-15, home_terminal: Denver, employment_status: Active, cdl_class: A, years_experience: 15
driver_id: DRV00149, first_name: Linda, last_name: Jones, hire_date: 2013-08-25, termination_date: nan, license_number: DL817461907, license_state: OK, date_of_birth: 1988-04-28, home_terminal: New York, employment_status: Active, cdl_class: A, years_experience: 20
driver_id: DRV00150, first_name: Robert, last_name: Martin, hire_date: 2015-09-16, termination_date: nan, license_number: DL506936666, license_state: CA, date_of_birth: 1983-02-22, home_terminal: Columbus, employment_status: Active, cdl_class: A, years_experience: 14