facility_id: FAC00001, facility_name: Houston Distribution Center, facility_type: Cross-Dock, city: Houston, state: TX, latitude: 29.7604, longitude: -95.3698, dock_doors: 125, operating_hours: 24/7
facility_id: FAC00002, facility_name: Kansas City Hub, facility_type: Cross-Dock, city: Kansas City, state: MO, latitude: 39.0997, longitude: -94.5786, dock_doors: 33, operating_hours: 7AM-7PM
facility_id: FAC00003, facility_name: Charlotte Distribution Center, facility_type: Distribution Center, city: Charlotte, state: NC, latitude: 35.2271, longitude: -80.8431, dock_doors: 138, operating_hours: 24/7
facility_id: FAC00004, facility_name: Chicago Distribution Center, facility_type: Distribution Center, city: Chicago, state: IL, latitude: 41.8781, longitude: -87.6298, dock_doors: 38, operating_hours: 8AM-5PM
facility_id: FAC00005, facility_name: Indianapolis Hub, facility_type: Distribution Center, city: Indianapolis, state: IN, latitude: 39.7684, longitude: -86.1581, dock_doors: 56, operating_hours: 8AM-5PM
facility_id: FAC00006, facility_name: Atlanta Warehouse, facility_type: Distribution Center, city: Atlanta, state: GA, latitude: 33.749, longitude: -84.388, dock_doors: 149, operating_hours: 8AM-5PM
facility_id: FAC00007, facility_name: Detroit Warehouse, facility_type: Terminal, city: Detroit, state: MI, latitude: 42.3314, longitude: -83.0458, dock_doors: 44, operating_hours: 24/7
facility_id: FAC00008, facility_name: Philadelphia Hub, facility_type: Cross-Dock, city: Philadelphia, state: PA, latitude: 39.9526, longitude: -75.1652, dock_doors: 110, operating_hours: 8AM-5PM
facility_id: FAC00009, facility_name: Nashville Distribution Center, facility_type: Terminal, city: Nashville, state: TN, latitude: 36.1627, longitude: -86.7816, dock_doors: 115, operating_hours: 6AM-10PM
facility_id: FAC00010, facility_name: Indianapolis Distribution Center, facility_type: Warehouse, city: Indianapolis, state: IN, latitude: 39.7684, longitude: -86.1581, dock_doors: 92, operating_hours: 6AM-10PM
facility_id: FAC00011, facility_name: Nashville Distribution Center, facility_type: Cross-Dock, city: Nashville, state: TN, latitude: 36.1627, longitude: -86.7816, dock_doors: 125, operating_hours: 8AM-5PM
facility_id: FAC00012, facility_name: Atlanta Distribution Center, facility_type: Distribution Center, city: Atlanta, state: GA, latitude: 33.749, longitude: -84.388, dock_doors: 16, operating_hours: 8AM-5PM
facility_id: FAC00013, facility_name: Nashville Distribution Center, facility_type: Distribution Center, city: Nashville, state: TN, latitude: 36.1627, longitude: -86.7816, dock_doors: 55, operating_hours: 8AM-5PM
facility_id: FAC00014, facility_name: Indianapolis Warehouse, facility_type: Distribution Center, city: Indianapolis, state: IN, latitude: 39.7684, longitude: -86.1581, dock_doors: 126, operating_hours: 8AM-5PM
facility_id: FAC00015, facility_name: Phoenix Distribution Center, facility_type: Terminal, city: Phoenix, state: AZ, latitude: 33.4484, longitude: -112.074, dock_doors: 61, operating_hours: 24/7
facility_id: FAC00016, facility_name: Detroit Hub, facility_type: Distribution Center, city: Detroit, state: MI, latitude: 42.3314, longitude: -83.0458, dock_doors: 126, operating_hours: 24/7
facility_id: FAC00017, facility_name: Omaha Distribution Center, facility_type: Cross-Dock, city: Omaha, state: NE, latitude: 41.2565, longitude: -95.9345, dock_doors: 33, operating_hours: 6AM-10PM
facility_id: FAC00018, facility_name: Dallas Distribution Center, facility_type: Cross-Dock, city: Dallas, state: TX, latitude: 32.7767, longitude: -96.797, dock_doors: 74, operating_hours: 7AM-7PM
facility_id: FAC00019, facility_name: Houston Warehouse, facility_type: Warehouse, city: Houston, state: TX, latitude: 29.7604, longitude: -95.3698, dock_doors: 92, operating_hours: 6AM-10PM
facility_id: FAC00020, facility_name: Nashville Terminal, facility_type: Cross-Dock, city: Nashville, state: TN, latitude: 36.1627, longitude: -86.7816, dock_doors: 51, operating_hours: 24/7
facility_id: FAC00021, facility_name: Las Vegas Terminal, facility_type: Distribution Center, city: Las Vegas, state: NV, latitude: 36.1699, longitude: -115.1398, dock_doors: 41, operating_hours: 6AM-10PM
facility_id: FAC00022, facility_name: New York Distribution Center, facility_type: Cross-Dock, city: New York, state: NY, latitude: 40.7128, longitude: -74.006, dock_doors: 33, operating_hours: 6AM-10PM
facility_id: FAC00023, facility_name: Portland Warehouse, facility_type: Cross-Dock, city: Portland, state: OR, latitude: 45.5152, longitude: -122.6784, dock_doors: 39, operating_hours: 24/7
facility_id: FAC00024, facility_name: Denver Distribution Center, facility_type: Terminal, city: Denver, state: CO, latitude: 39.7392, longitude: -104.9903, dock_doors: 125, operating_hours: 7AM-7PM
facility_id: FAC00025, facility_name: Oklahoma City Terminal, facility_type: Cross-Dock, city: Oklahoma City, state: OK, latitude: 35.4676, longitude: -97.5164, dock_doors: 102, operating_hours: 24/7
facility_id: FAC00026, facility_name: Atlanta Warehouse, facility_type: Warehouse, city: Atlanta, state: GA, latitude: 33.749, longitude: -84.388, dock_doors: 31, operating_hours: 6AM-10PM
facility_id: FAC00027, facility_name: Philadelphia Hub, facility_type: Cross-Dock, city: Philadelphia, state: PA, latitude: 39.9526, longitude: -75.1652, dock_doors: 144, operating_hours: 24/7
facility_id: FAC00028, facility_name: Las Vegas Hub, facility_type: Terminal, city: Las Vegas, state: NV, latitude: 36.1699, longitude: -115.1398, dock_doors: 108, operating_hours: 7AM-7PM
facility_id: FAC00029, facility_name: Miami Warehouse, facility_type: Terminal, city: Miami, state: FL, latitude: 25.7617, longitude: -80.1918, dock_doors: 140, operating_hours: 7AM-7PM
facility_id: FAC00030, facility_name: Detroit Hub, facility_type: Cross-Dock, city: Detroit, state: MI, latitude: 42.3314, longitude: -83.0458, dock_doors: 50, operating_hours: 24/7
facility_id: FAC00031, facility_name: Los Angeles Warehouse, facility_type: Cross-Dock, city: Los Angeles, state: CA, latitude: 34.0522, longitude: -118.2437, dock_doors: 106, operating_hours: 24/7
facility_id: FAC00032, facility_name: Miami Distribution Center, facility_type: Terminal, city: Miami, state: FL, latitude: 25.7617, longitude: -80.1918, dock_doors: 150, operating_hours: 24/7
facility_id: FAC00033, facility_name: Miami Distribution Center, facility_type: Distribution Center, city: Miami, state: FL, latitude: 25.7617, longitude: -80.1918, dock_doors: 107, operating_hours: 8AM-5PM
facility_id: FAC00034, facility_name: Charlotte Terminal, facility_type: Cross-Dock, city: Charlotte, state: NC, latitude: 35.2271, longitude: -80.8431, dock_doors: 21, operating_hours: 6AM-10PM
facility_id: FAC00035, facility_name: Phoenix Distribution Center, facility_type: Terminal, city: Phoenix, state: AZ, latitude: 33.4484, longitude: -112.074, dock_doors: 53, operating_hours: 6AM-10PM
facility_id: FAC00036, facility_name: Omaha Distribution Center, facility_type: Cross-Dock, city: Omaha, state: NE, latitude: 41.2565, longitude: -95.9345, dock_doors: 95, operating_hours: 7AM-7PM
facility_id: FAC00037, facility_name: Portland Terminal, facility_type: Terminal, city: Portland, state: OR, latitude: 45.5152, longitude: -122.6784, dock_doors: 48, operating_hours: 6AM-10PM
facility_id: FAC00038, facility_name: Salt Lake City Warehouse, facility_type: Distribution Center, city: Salt Lake City, state: UT, latitude: 40.7608, longitude: -111.891, dock_doors: 51, operating_hours: 8AM-5PM
facility_id: FAC00039, facility_name: Charlotte Distribution Center, facility_type: Warehouse, city: Charlotte, state: NC, latitude: 35.2271, longitude: -80.8431, dock_doors: 47, operating_hours: 7AM-7PM
facility_id: FAC00040, facility_name: Nashville Distribution Center, facility_type: Cross-Dock, city: Nashville, state: TN, latitude: 36.1627, longitude: -86.7816, dock_doors: 55, operating_hours: 24/7
facility_id: FAC00041, facility_name: Milwaukee Distribution Center, facility_type: Cross-Dock, city: Milwaukee, state: WI, latitude: 43.0389, longitude: -87.9065, dock_doors: 23, operating_hours: 24/7
facility_id: FAC00042, facility_name: Salt Lake City Terminal, facility_type: Warehouse, city: Salt Lake City, state: UT, latitude: 40.7608, longitude: -111.891, dock_doors: 117, operating_hours: 7AM-7PM
facility_id: FAC00043, facility_name: Atlanta Warehouse, facility_type: Warehouse, city: Atlanta, state: GA, latitude: 33.749, longitude: -84.388, dock_doors: 88, operating_hours: 7AM-7PM
facility_id: FAC00044, facility_name: Las Vegas Terminal, facility_type: Cross-Dock, city: Las Vegas, state: NV, latitude: 36.1699, longitude: -115.1398, dock_doors: 89, operating_hours: 7AM-7PM
facility_id: FAC00045, facility_name: Houston Hub, facility_type: Distribution Center, city: Houston, state: TX, latitude: 29.7604, longitude: -95.3698, dock_doors: 124, operating_hours: 8AM-5PM
facility_id: FAC00046, facility_name: Los Angeles Distribution Center, facility_type: Cross-Dock, city: Los Angeles, state: CA, latitude: 34.0522, longitude: -118.2437, dock_doors: 83, operating_hours: 24/7
facility_id: FAC00047, facility_name: Milwaukee Hub, facility_type: Warehouse, city: Milwaukee, state: WI, latitude: 43.0389, longitude: -87.9065, dock_doors: 56, operating_hours: 8AM-5PM
facility_id: FAC00048, facility_name: Indianapolis Warehouse, facility_type: Terminal, city: Indianapolis, state: IN, latitude: 39.7684, longitude: -86.1581, dock_doors: 40, operating_hours: 24/7
facility_id: FAC00049, facility_name: Dallas Distribution Center, facility_type: Distribution Center, city: Dallas, state: TX, latitude: 32.7767, longitude: -96.797, dock_doors: 43, operating_hours: 7AM-7PM
facility_id: FAC00050, facility_name: Detroit Hub, facility_type: Cross-Dock, city: Detroit, state: MI, latitude: 42.3314, longitude: -83.0458, dock_doors: 61, operating_hours: 8AM-5PM