incident_id: INC00000001, trip_id: TRIP00036079, truck_id: TRK00006, driver_id: DRV00006, incident_date: 2023-04-09 14:00:00, incident_type: Moving Violation, location_city: Columbus, location_state: PA, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 12629.26, cargo_damage_cost: 0.0, claim_amount: 12629.26, preventable_flag: True, description: Severe incident involving equipment
incident_id: INC00000002, trip_id: TRIP00032462, truck_id: TRK00084, driver_id: DRV00006, incident_date: 2023-02-19 11:00:00, incident_type: Moving Violation, location_city: Columbus, location_state: NC, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 2700.7, cargo_damage_cost: 14284.24, claim_amount: 16984.94, preventable_flag: False, description: Severe incident involving weather
incident_id: INC00000003, trip_id: TRIP00067583, truck_id: TRK00106, driver_id: DRV00119, incident_date: 2024-05-20 01:00:00, incident_type: Customer Complaint, location_city: Seattle, location_state: OK, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 24302.32, cargo_damage_cost: 0.0, claim_amount: 24302.32, preventable_flag: True, description: Minor incident involving traffic
incident_id: INC00000004, trip_id: TRIP00049128, truck_id: TRK00085, driver_id: DRV00134, incident_date: 2023-09-26 03:00:00, incident_type: Equipment Damage, location_city: Kansas City, location_state: TN, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 4879.13, cargo_damage_cost: 0.0, claim_amount: 4879.13, preventable_flag: True, description: Moderate incident involving equipment
incident_id: INC00000005, trip_id: TRIP00062884, truck_id: TRK00014, driver_id: DRV00133, incident_date: 2024-03-20 14:00:00, incident_type: DOT Violation, location_city: Las Vegas, location_state: IN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 14951.4, cargo_damage_cost: 0.0, claim_amount: 14951.4, preventable_flag: False, description: Minor incident involving other driver
incident_id: INC00000006, trip_id: TRIP00004361, truck_id: TRK00007, driver_id: DRV00005, incident_date: 2022-02-27 18:00:00, incident_type: Equipment Damage, location_city: Oklahoma City, location_state: CO, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Minor incident involving weather
incident_id: INC00000007, trip_id: TRIP00012773, truck_id: TRK00007, driver_id: DRV00109, incident_date: 2022-06-13 02:00:00, incident_type: DOT Violation, location_city: Portland, location_state: TX, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 12589.05, cargo_damage_cost: 28315.16, claim_amount: 40904.21, preventable_flag: True, description: Moderate incident involving traffic
incident_id: INC00000008, trip_id: TRIP00072329, truck_id: TRK00115, driver_id: DRV00060, incident_date: 2024-07-17 20:00:00, incident_type: Accident, location_city: Phoenix, location_state: TX, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 15572.01, cargo_damage_cost: 0.0, claim_amount: 15572.01, preventable_flag: False, description: Moderate incident involving equipment
incident_id: INC00000009, trip_id: TRIP00043143, truck_id: TRK00107, driver_id: DRV00003, incident_date: 2023-07-08 02:00:00, incident_type: Customer Complaint, location_city: Oklahoma City, location_state: TX, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 22283.17, cargo_damage_cost: 379.1, claim_amount: 22662.27, preventable_flag: False, description: Moderate incident involving traffic
incident_id: INC00000010, trip_id: TRIP00068700, truck_id: TRK00074, driver_id: DRV00132, incident_date: 2024-06-03 04:00:00, incident_type: Equipment Damage, location_city: Detroit, location_state: PA, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 33901.9, claim_amount: 33901.9, preventable_flag: False, description: Severe incident involving equipment
incident_id: INC00000011, trip_id: TRIP00022792, truck_id: TRK00007, driver_id: DRV00041, incident_date: 2022-10-18 02:00:00, incident_type: Equipment Damage, location_city: Milwaukee, location_state: NE, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 18252.77, cargo_damage_cost: 0.0, claim_amount: 18252.77, preventable_flag: True, description: Severe incident involving weather
incident_id: INC00000012, trip_id: TRIP00048458, truck_id: TRK00007, driver_id: DRV00147, incident_date: 2023-09-16 03:00:00, incident_type: Customer Complaint, location_city: Omaha, location_state: AZ, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Severe incident involving equipment
incident_id: INC00000013, trip_id: TRIP00055475, truck_id: TRK00040, driver_id: DRV00104, incident_date: 2023-12-16 18:00:00, incident_type: Customer Complaint, location_city: Indianapolis, location_state: TX, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Moderate incident involving equipment
incident_id: INC00000014, trip_id: TRIP00045572, truck_id: TRK00058, driver_id: DRV00113, incident_date: 2023-08-10 17:00:00, incident_type: DOT Violation, location_city: Portland, location_state: TN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Minor incident involving weather
incident_id: INC00000015, trip_id: TRIP00043170, truck_id: TRK00026, driver_id: DRV00058, incident_date: 2023-07-08 02:00:00, incident_type: Accident, location_city: Atlanta, location_state: TN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 4497.67, cargo_damage_cost: 0.0, claim_amount: 4497.67, preventable_flag: True, description: Moderate incident involving traffic
incident_id: INC00000016, trip_id: TRIP00033560, truck_id: TRK00099, driver_id: DRV00079, incident_date: 2023-03-07 03:00:00, incident_type: DOT Violation, location_city: Chicago, location_state: AZ, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 3082.44, cargo_damage_cost: 0.0, claim_amount: 3082.44, preventable_flag: False, description: Moderate incident involving weather
incident_id: INC00000017, trip_id: TRIP00078434, truck_id: TRK00007, driver_id: DRV00102, incident_date: 2024-10-05 04:00:00, incident_type: Customer Complaint, location_city: Salt Lake City, location_state: NY, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Severe incident involving equipment
incident_id: INC00000018, trip_id: TRIP00051688, truck_id: TRK00039, driver_id: DRV00132, incident_date: 2023-10-27 13:00:00, incident_type: DOT Violation, location_city: Miami, location_state: WI, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 9695.95, cargo_damage_cost: 0.0, claim_amount: 9695.95, preventable_flag: True, description: Severe incident involving weather
incident_id: INC00000019, trip_id: TRIP00064255, truck_id: TRK00020, driver_id: DRV00119, incident_date: 2024-04-05 09:00:00, incident_type: Accident, location_city: Miami, location_state: TN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 5672.35, cargo_damage_cost: 0.0, claim_amount: 5672.35, preventable_flag: True, description: Severe incident involving traffic
incident_id: INC00000020, trip_id: TRIP00005520, truck_id: TRK00108, driver_id: DRV00122, incident_date: 2022-03-11 09:00:00, incident_type: Accident, location_city: Milwaukee, location_state: WI, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 12824.5, cargo_damage_cost: 0.0, claim_amount: 12824.5, preventable_flag: False, description: Moderate incident involving weather
incident_id: INC00000021, trip_id: TRIP00028811, truck_id: TRK00086, driver_id: DRV00066, incident_date: 2023-01-06 04:00:00, incident_type: Moving Violation, location_city: Portland, location_state: AZ, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Minor incident involving other driver
incident_id: INC00000022, trip_id: TRIP00030106, truck_id: TRK00061, driver_id: DRV00058, incident_date: 2023-01-20 04:00:00, incident_type: Accident, location_city: Houston, location_state: NY, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 19400.81, cargo_damage_cost: 0.0, claim_amount: 19400.81, preventable_flag: True, description: Minor incident involving traffic
incident_id: INC00000023, trip_id: TRIP00006542, truck_id: TRK00057, driver_id: DRV00062, incident_date: 2022-03-25 12:00:00, incident_type: Accident, location_city: Detroit, location_state: OH, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 3931.12, cargo_damage_cost: 40113.96, claim_amount: 44045.08, preventable_flag: False, description: Minor incident involving equipment
incident_id: INC00000024, trip_id: TRIP00016403, truck_id: TRK00116, driver_id: DRV00057, incident_date: 2022-07-30 12:00:00, incident_type: Customer Complaint, location_city: Charlotte, location_state: PA, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 2870.01, cargo_damage_cost: 0.0, claim_amount: 2870.01, preventable_flag: False, description: Moderate incident involving traffic
incident_id: INC00000025, trip_id: TRIP00074001, truck_id: TRK00025, driver_id: DRV00002, incident_date: 2024-08-07 10:00:00, incident_type: Equipment Damage, location_city: Memphis, location_state: PA, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 22117.89, cargo_damage_cost: 0.0, claim_amount: 22117.89, preventable_flag: False, description: Moderate incident involving weather
incident_id: INC00000026, trip_id: TRIP00064319, truck_id: TRK00082, driver_id: DRV00038, incident_date: 2024-04-08 06:00:00, incident_type: DOT Violation, location_city: Los Angeles, location_state: CO, at_fault_flag: True, injury_flag: True, vehicle_damage_cost: 18303.46, cargo_damage_cost: 0.0, claim_amount: 18303.46, preventable_flag: False, description: Minor incident involving traffic
incident_id: INC00000027, trip_id: TRIP00012626, truck_id: TRK00013, driver_id: DRV00104, incident_date: 2022-06-12 10:00:00, incident_type: Customer Complaint, location_city: Phoenix, location_state: GA, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 13379.62, cargo_damage_cost: 2259.73, claim_amount: 15639.35, preventable_flag: True, description: Minor incident involving equipment
incident_id: INC00000028, trip_id: TRIP00079288, truck_id: TRK00054, driver_id: DRV00004, incident_date: 2024-10-13 16:00:00, incident_type: Customer Complaint, location_city: Portland, location_state: MO, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 10006.92, cargo_damage_cost: 0.0, claim_amount: 10006.92, preventable_flag: False, description: Minor incident involving other driver
incident_id: INC00000029, trip_id: TRIP00019840, truck_id: TRK00039, driver_id: DRV00017, incident_date: 2022-09-12 03:00:00, incident_type: Equipment Damage, location_city: Los Angeles, location_state: FL, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 6121.59, cargo_damage_cost: 24601.04, claim_amount: 30722.63, preventable_flag: False, description: Severe incident involving other driver
incident_id: INC00000030, trip_id: TRIP00033018, truck_id: TRK00024, driver_id: DRV00045, incident_date: 2023-02-28 03:00:00, incident_type: Customer Complaint, location_city: Dallas, location_state: TN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 3783.54, cargo_damage_cost: 0.0, claim_amount: 3783.54, preventable_flag: False, description: Severe incident involving traffic
incident_id: INC00000031, trip_id: TRIP00051725, truck_id: TRK00045, driver_id: DRV00149, incident_date: 2023-10-27 02:00:00, incident_type: Equipment Damage, location_city: Minneapolis, location_state: IN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 23296.79, cargo_damage_cost: 0.0, claim_amount: 23296.79, preventable_flag: False, description: Severe incident involving weather
incident_id: INC00000032, trip_id: TRIP00068238, truck_id: TRK00020, driver_id: DRV00088, incident_date: 2024-05-27 06:00:00, incident_type: Accident, location_city: Philadelphia, location_state: WA, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 24614.16, cargo_damage_cost: 0.0, claim_amount: 24614.16, preventable_flag: False, description: Severe incident involving other driver
incident_id: INC00000033, trip_id: TRIP00016176, truck_id: TRK00010, driver_id: DRV00011, incident_date: 2022-07-28 12:00:00, incident_type: DOT Violation, location_city: Seattle, location_state: TX, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 17729.8, cargo_damage_cost: 8080.5, claim_amount: 25810.3, preventable_flag: True, description: Minor incident involving equipment
incident_id: INC00000034, trip_id: TRIP00021253, truck_id: TRK00016, driver_id: DRV00014, incident_date: 2022-09-29 10:00:00, incident_type: DOT Violation, location_city: Chicago, location_state: PA, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 14994.22, cargo_damage_cost: 49251.5, claim_amount: 64245.72, preventable_flag: False, description: Minor incident involving other driver
incident_id: INC00000035, trip_id: TRIP00019719, truck_id: TRK00026, driver_id: DRV00006, incident_date: 2022-09-10 06:00:00, incident_type: Equipment Damage, location_city: New York, location_state: TN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 19624.96, cargo_damage_cost: 0.0, claim_amount: 19624.96, preventable_flag: False, description: Severe incident involving equipment
incident_id: INC00000036, trip_id: TRIP00030657, truck_id: TRK00114, driver_id: DRV00011, incident_date: 2023-01-27 16:00:00, incident_type: DOT Violation, location_city: New York, location_state: NC, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 22477.63, cargo_damage_cost: 0.0, claim_amount: 22477.63, preventable_flag: False, description: Minor incident involving equipment
incident_id: INC00000037, trip_id: TRIP00042776, truck_id: TRK00031, driver_id: DRV00001, incident_date: 2023-07-04 01:00:00, incident_type: Customer Complaint, location_city: Miami, location_state: WI, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 22667.73, cargo_damage_cost: 0.0, claim_amount: 22667.73, preventable_flag: False, description: Severe incident involving traffic
incident_id: INC00000038, trip_id: TRIP00022838, truck_id: TRK00092, driver_id: DRV00050, incident_date: 2022-10-19 12:00:00, incident_type: Accident, location_city: Chicago, location_state: MO, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Moderate incident involving traffic
incident_id: INC00000039, trip_id: TRIP00080961, truck_id: TRK00112, driver_id: DRV00018, incident_date: 2024-11-05 23:00:00, incident_type: Customer Complaint, location_city: Charlotte, location_state: CA, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 13425.42, cargo_damage_cost: 376.13, claim_amount: 13801.55, preventable_flag: True, description: Moderate incident involving equipment
incident_id: INC00000040, trip_id: TRIP00021010, truck_id: TRK00008, driver_id: DRV00128, incident_date: 2022-09-27 07:00:00, incident_type: Customer Complaint, location_city: Denver, location_state: CO, at_fault_flag: True, injury_flag: True, vehicle_damage_cost: 19633.39, cargo_damage_cost: 0.0, claim_amount: 19633.39, preventable_flag: False, description: Moderate incident involving equipment
incident_id: INC00000041, trip_id: TRIP00043932, truck_id: TRK00053, driver_id: DRV00100, incident_date: 2023-07-19 19:00:00, incident_type: Customer Complaint, location_city: Minneapolis, location_state: NC, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 24060.67, cargo_damage_cost: 10999.07, claim_amount: 35059.74, preventable_flag: False, description: Moderate incident involving weather
incident_id: INC00000042, trip_id: TRIP00018651, truck_id: TRK00054, driver_id: DRV00094, incident_date: 2022-08-27 05:00:00, incident_type: Moving Violation, location_city: Memphis, location_state: TX, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 6561.35, cargo_damage_cost: 36910.92, claim_amount: 43472.27, preventable_flag: False, description: Severe incident involving other driver
incident_id: INC00000043, trip_id: TRIP00081463, truck_id: TRK00099, driver_id: DRV00103, incident_date: 2024-11-12 09:00:00, incident_type: Moving Violation, location_city: Nashville, location_state: NV, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 16514.69, cargo_damage_cost: 0.0, claim_amount: 16514.69, preventable_flag: False, description: Minor incident involving weather
incident_id: INC00000044, trip_id: TRIP00043850, truck_id: TRK00062, driver_id: DRV00104, incident_date: 2023-07-17 13:00:00, incident_type: DOT Violation, location_city: Chicago, location_state: MI, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 13299.51, cargo_damage_cost: 0.0, claim_amount: 13299.51, preventable_flag: True, description: Minor incident involving weather
incident_id: INC00000045, trip_id: TRIP00068665, truck_id: TRK00033, driver_id: DRV00058, incident_date: 2024-06-03 03:00:00, incident_type: DOT Violation, location_city: Columbus, location_state: TN, at_fault_flag: True, injury_flag: True, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Moderate incident involving other driver
incident_id: INC00000046, trip_id: TRIP00013936, truck_id: TRK00095, driver_id: DRV00029, incident_date: 2022-06-28 09:00:00, incident_type: DOT Violation, location_city: Chicago, location_state: MO, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Moderate incident involving weather
incident_id: INC00000047, trip_id: TRIP00014635, truck_id: TRK00031, driver_id: DRV00041, incident_date: 2022-07-09 18:00:00, incident_type: Equipment Damage, location_city: Columbus, location_state: TN, at_fault_flag: True, injury_flag: True, vehicle_damage_cost: 12202.8, cargo_damage_cost: 0.0, claim_amount: 12202.8, preventable_flag: False, description: Minor incident involving equipment
incident_id: INC00000048, trip_id: TRIP00073076, truck_id: TRK00105, driver_id: DRV00066, incident_date: 2024-07-27 12:00:00, incident_type: Customer Complaint, location_city: Phoenix, location_state: IL, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Moderate incident involving equipment
incident_id: INC00000049, trip_id: TRIP00056337, truck_id: TRK00110, driver_id: DRV00058, incident_date: 2023-12-26 16:00:00, incident_type: Equipment Damage, location_city: Memphis, location_state: GA, at_fault_flag: True, injury_flag: True, vehicle_damage_cost: 23165.07, cargo_damage_cost: 0.0, claim_amount: 23165.07, preventable_flag: False, description: Severe incident involving equipment
incident_id: INC00000050, trip_id: TRIP00039757, truck_id: TRK00067, driver_id: DRV00054, incident_date: 2023-05-27 22:00:00, incident_type: Equipment Damage, location_city: Houston, location_state: NV, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Severe incident involving other driver
incident_id: INC00000051, trip_id: TRIP00016308, truck_id: TRK00018, driver_id: DRV00023, incident_date: 2022-07-29 10:00:00, incident_type: Accident, location_city: Los Angeles, location_state: NV, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 5214.81, cargo_damage_cost: 0.0, claim_amount: 5214.81, preventable_flag: True, description: Minor incident involving other driver
incident_id: INC00000052, trip_id: TRIP00080811, truck_id: TRK00067, driver_id: DRV00149, incident_date: 2024-11-03 08:00:00, incident_type: Accident, location_city: Los Angeles, location_state: NE, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Minor incident involving other driver
incident_id: INC00000053, trip_id: TRIP00036732, truck_id: TRK00009, driver_id: DRV00019, incident_date: 2023-04-15 02:00:00, incident_type: Accident, location_city: Houston, location_state: NV, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 852.1, cargo_damage_cost: 0.0, claim_amount: 852.1, preventable_flag: False, description: Minor incident involving equipment
incident_id: INC00000054, trip_id: TRIP00022029, truck_id: TRK00105, driver_id: DRV00090, incident_date: 2022-10-10 23:00:00, incident_type: Accident, location_city: Miami, location_state: UT, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 18809.17, cargo_damage_cost: 0.0, claim_amount: 18809.17, preventable_flag: False, description: Moderate incident involving traffic
incident_id: INC00000055, trip_id: TRIP00000271, truck_id: TRK00093, driver_id: DRV00124, incident_date: 2022-01-06 15:00:00, incident_type: Equipment Damage, location_city: Phoenix, location_state: NY, at_fault_flag: True, injury_flag: True, vehicle_damage_cost: 23366.57, cargo_damage_cost: 0.0, claim_amount: 23366.57, preventable_flag: False, description: Severe incident involving equipment
incident_id: INC00000056, trip_id: TRIP00069367, truck_id: TRK00055, driver_id: DRV00100, incident_date: 2024-06-11 15:00:00, incident_type: DOT Violation, location_city: Chicago, location_state: NE, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 17112.08, claim_amount: 17112.08, preventable_flag: False, description: Minor incident involving other driver
incident_id: INC00000057, trip_id: TRIP00052380, truck_id: TRK00103, driver_id: DRV00082, incident_date: 2023-11-05 17:00:00, incident_type: Moving Violation, location_city: Charlotte, location_state: TN, at_fault_flag: True, injury_flag: True, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Minor incident involving other driver
incident_id: INC00000058, trip_id: TRIP00077372, truck_id: TRK00024, driver_id: DRV00127, incident_date: 2024-09-22 04:00:00, incident_type: DOT Violation, location_city: Memphis, location_state: MN, at_fault_flag: True, injury_flag: True, vehicle_damage_cost: 24102.19, cargo_damage_cost: 0.0, claim_amount: 24102.19, preventable_flag: False, description: Minor incident involving other driver
incident_id: INC00000059, trip_id: TRIP00068506, truck_id: TRK00060, driver_id: DRV00089, incident_date: 2024-05-29 11:00:00, incident_type: Equipment Damage, location_city: Salt Lake City, location_state: NC, at_fault_flag: True, injury_flag: True, vehicle_damage_cost: 15019.37, cargo_damage_cost: 0.0, claim_amount: 15019.37, preventable_flag: True, description: Minor incident involving equipment
incident_id: INC00000060, trip_id: TRIP00067707, truck_id: nan, driver_id: DRV00101, incident_date: 2024-05-21 07:00:00, incident_type: Accident, location_city: Atlanta, location_state: IL, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 13414.05, cargo_damage_cost: 0.0, claim_amount: 13414.05, preventable_flag: False, description: Severe incident involving equipment
incident_id: INC00000061, trip_id: TRIP00079871, truck_id: TRK00011, driver_id: DRV00119, incident_date: 2024-10-22 20:00:00, incident_type: Moving Violation, location_city: Salt Lake City, location_state: OR, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 18400.91, cargo_damage_cost: 0.0, claim_amount: 18400.91, preventable_flag: False, description: Moderate incident involving weather
incident_id: INC00000062, trip_id: TRIP00075973, truck_id: TRK00001, driver_id: DRV00141, incident_date: 2024-09-04 21:00:00, incident_type: DOT Violation, location_city: Salt Lake City, location_state: WA, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 7737.05, cargo_damage_cost: 0.0, claim_amount: 7737.05, preventable_flag: True, description: Minor incident involving other driver
incident_id: INC00000063, trip_id: TRIP00008117, truck_id: TRK00019, driver_id: DRV00142, incident_date: 2022-04-17 17:00:00, incident_type: Equipment Damage, location_city: Seattle, location_state: CA, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 6476.75, cargo_damage_cost: 43698.11, claim_amount: 50174.86, preventable_flag: False, description: Minor incident involving equipment
incident_id: INC00000064, trip_id: TRIP00036527, truck_id: TRK00040, driver_id: DRV00112, incident_date: 2023-04-13 17:00:00, incident_type: DOT Violation, location_city: Milwaukee, location_state: OH, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Moderate incident involving traffic
incident_id: INC00000065, trip_id: TRIP00084686, truck_id: TRK00006, driver_id: DRV00124, incident_date: 2024-12-24 09:00:00, incident_type: Accident, location_city: Phoenix, location_state: OK, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 17783.76, cargo_damage_cost: 0.0, claim_amount: 17783.76, preventable_flag: True, description: Severe incident involving weather
incident_id: INC00000066, trip_id: TRIP00010156, truck_id: TRK00002, driver_id: DRV00070, incident_date: 2022-05-10 12:00:00, incident_type: DOT Violation, location_city: Salt Lake City, location_state: TN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 18964.84, cargo_damage_cost: 42214.25, claim_amount: 61179.09, preventable_flag: True, description: Minor incident involving other driver
incident_id: INC00000067, trip_id: TRIP00018047, truck_id: TRK00031, driver_id: DRV00066, incident_date: 2022-08-18 02:00:00, incident_type: DOT Violation, location_city: Columbus, location_state: IN, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Minor incident involving equipment
incident_id: INC00000068, trip_id: TRIP00083177, truck_id: TRK00092, driver_id: DRV00030, incident_date: 2024-12-02 08:00:00, incident_type: Moving Violation, location_city: Denver, location_state: FL, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 16566.78, cargo_damage_cost: 0.0, claim_amount: 16566.78, preventable_flag: False, description: Minor incident involving weather
incident_id: INC00000069, trip_id: TRIP00075012, truck_id: TRK00061, driver_id: DRV00043, incident_date: 2024-08-21 06:00:00, incident_type: DOT Violation, location_city: Los Angeles, location_state: GA, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 15399.79, cargo_damage_cost: 0.0, claim_amount: 15399.79, preventable_flag: True, description: Minor incident involving traffic
incident_id: INC00000070, trip_id: TRIP00035290, truck_id: TRK00069, driver_id: DRV00012, incident_date: 2023-03-31 00:00:00, incident_type: Equipment Damage, location_city: Charlotte, location_state: MI, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 47959.36, claim_amount: 47959.36, preventable_flag: False, description: Moderate incident involving traffic
incident_id: INC00000071, trip_id: TRIP00057741, truck_id: TRK00105, driver_id: DRV00070, incident_date: 2024-01-15 17:00:00, incident_type: Accident, location_city: Chicago, location_state: GA, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Minor incident involving traffic
incident_id: INC00000072, trip_id: TRIP00042350, truck_id: TRK00057, driver_id: DRV00092, incident_date: 2023-06-29 19:00:00, incident_type: DOT Violation, location_city: Nashville, location_state: MN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Severe incident involving weather
incident_id: INC00000073, trip_id: TRIP00074311, truck_id: TRK00053, driver_id: DRV00004, incident_date: 2024-08-11 07:00:00, incident_type: Equipment Damage, location_city: Miami, location_state: CA, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Moderate incident involving weather
incident_id: INC00000074, trip_id: TRIP00010516, truck_id: TRK00103, driver_id: DRV00101, incident_date: 2022-05-17 09:00:00, incident_type: Customer Complaint, location_city: Seattle, location_state: NE, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Severe incident involving traffic
incident_id: INC00000075, trip_id: TRIP00029280, truck_id: TRK00050, driver_id: DRV00003, incident_date: 2023-01-11 08:00:00, incident_type: DOT Violation, location_city: Salt Lake City, location_state: MO, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Minor incident involving equipment
incident_id: INC00000076, trip_id: TRIP00025439, truck_id: TRK00054, driver_id: DRV00047, incident_date: 2022-11-21 16:00:00, incident_type: Equipment Damage, location_city: Phoenix, location_state: AZ, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 23775.81, cargo_damage_cost: 0.0, claim_amount: 23775.81, preventable_flag: False, description: Severe incident involving equipment
incident_id: INC00000077, trip_id: TRIP00039355, truck_id: TRK00083, driver_id: DRV00146, incident_date: 2023-05-21 11:00:00, incident_type: Equipment Damage, location_city: Memphis, location_state: UT, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 18884.39, cargo_damage_cost: 29755.82, claim_amount: 48640.21, preventable_flag: False, description: Moderate incident involving equipment
incident_id: INC00000078, trip_id: TRIP00036751, truck_id: TRK00093, driver_id: DRV00121, incident_date: 2023-04-18 07:00:00, incident_type: Moving Violation, location_city: Las Vegas, location_state: GA, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Severe incident involving other driver
incident_id: INC00000079, trip_id: TRIP00017986, truck_id: TRK00055, driver_id: DRV00044, incident_date: 2022-08-18 01:00:00, incident_type: Customer Complaint, location_city: Miami, location_state: IL, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 19373.44, cargo_damage_cost: 0.0, claim_amount: 19373.44, preventable_flag: False, description: Severe incident involving weather
incident_id: INC00000080, trip_id: TRIP00001528, truck_id: TRK00004, driver_id: DRV00057, incident_date: 2022-01-21 17:00:00, incident_type: Moving Violation, location_city: Memphis, location_state: NC, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 1898.17, cargo_damage_cost: 0.0, claim_amount: 1898.17, preventable_flag: False, description: Minor incident involving equipment
incident_id: INC00000081, trip_id: TRIP00000543, truck_id: TRK00014, driver_id: DRV00043, incident_date: 2022-01-08 22:00:00, incident_type: Accident, location_city: Seattle, location_state: CO, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 10725.67, cargo_damage_cost: 0.0, claim_amount: 10725.67, preventable_flag: False, description: Moderate incident involving weather
incident_id: INC00000082, trip_id: TRIP00049352, truck_id: TRK00012, driver_id: DRV00013, incident_date: 2023-09-27 18:00:00, incident_type: Moving Violation, location_city: Philadelphia, location_state: CO, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 3391.18, cargo_damage_cost: 35893.0, claim_amount: 39284.18, preventable_flag: True, description: Minor incident involving equipment
incident_id: INC00000083, trip_id: TRIP00014340, truck_id: TRK00007, driver_id: DRV00033, incident_date: 2022-07-04 02:00:00, incident_type: Equipment Damage, location_city: Dallas, location_state: OH, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 8606.98, claim_amount: 8606.98, preventable_flag: True, description: Moderate incident involving equipment
incident_id: INC00000084, trip_id: TRIP00081150, truck_id: TRK00059, driver_id: DRV00053, incident_date: 2024-11-08 05:00:00, incident_type: Equipment Damage, location_city: Salt Lake City, location_state: OR, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Minor incident involving equipment
incident_id: INC00000085, trip_id: TRIP00045060, truck_id: TRK00015, driver_id: DRV00065, incident_date: 2023-08-03 19:00:00, incident_type: Accident, location_city: Los Angeles, location_state: OH, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Moderate incident involving traffic
incident_id: INC00000086, trip_id: TRIP00078852, truck_id: TRK00120, driver_id: nan, incident_date: 2024-10-10 15:00:00, incident_type: DOT Violation, location_city: Columbus, location_state: WI, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Severe incident involving weather
incident_id: INC00000087, trip_id: TRIP00031278, truck_id: TRK00062, driver_id: DRV00050, incident_date: 2023-02-04 09:00:00, incident_type: Customer Complaint, location_city: Indianapolis, location_state: TX, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Minor incident involving traffic
incident_id: INC00000088, trip_id: TRIP00030480, truck_id: TRK00080, driver_id: DRV00107, incident_date: 2023-01-26 03:00:00, incident_type: Customer Complaint, location_city: Los Angeles, location_state: NC, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 12833.93, cargo_damage_cost: 0.0, claim_amount: 12833.93, preventable_flag: True, description: Moderate incident involving equipment
incident_id: INC00000089, trip_id: TRIP00008529, truck_id: TRK00089, driver_id: DRV00055, incident_date: 2022-04-20 23:00:00, incident_type: DOT Violation, location_city: Chicago, location_state: IL, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 4569.66, cargo_damage_cost: 45853.75, claim_amount: 50423.41, preventable_flag: False, description: Severe incident involving equipment
incident_id: INC00000090, trip_id: TRIP00056229, truck_id: TRK00040, driver_id: DRV00037, incident_date: 2023-12-26 10:00:00, incident_type: Accident, location_city: Philadelphia, location_state: PA, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Severe incident involving weather
incident_id: INC00000091, trip_id: TRIP00070088, truck_id: TRK00062, driver_id: DRV00090, incident_date: 2024-06-18 15:00:00, incident_type: Accident, location_city: Milwaukee, location_state: NC, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 17306.77, cargo_damage_cost: 0.0, claim_amount: 17306.77, preventable_flag: True, description: Moderate incident involving weather
incident_id: INC00000092, trip_id: TRIP00082508, truck_id: TRK00067, driver_id: DRV00126, incident_date: 2024-11-25 13:00:00, incident_type: Accident, location_city: Omaha, location_state: MO, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 21157.62, cargo_damage_cost: 5222.46, claim_amount: 26380.08, preventable_flag: False, description: Moderate incident involving equipment
incident_id: INC00000093, trip_id: TRIP00073906, truck_id: TRK00069, driver_id: DRV00138, incident_date: 2024-08-07 17:00:00, incident_type: Equipment Damage, location_city: Dallas, location_state: OK, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 14119.63, cargo_damage_cost: 0.0, claim_amount: 14119.63, preventable_flag: True, description: Minor incident involving other driver
incident_id: INC00000094, trip_id: TRIP00030254, truck_id: TRK00057, driver_id: DRV00071, incident_date: 2023-01-23 10:00:00, incident_type: Moving Violation, location_city: Columbus, location_state: OH, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 9874.61, cargo_damage_cost: 214.41, claim_amount: 10089.02, preventable_flag: False, description: Severe incident involving equipment
incident_id: INC00000095, trip_id: TRIP00082248, truck_id: TRK00002, driver_id: DRV00088, incident_date: 2024-11-21 16:00:00, incident_type: Accident, location_city: Memphis, location_state: NC, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 1279.18, cargo_damage_cost: 0.0, claim_amount: 1279.18, preventable_flag: False, description: Moderate incident involving other driver
incident_id: INC00000096, trip_id: TRIP00072443, truck_id: TRK00067, driver_id: DRV00051, incident_date: 2024-07-18 17:00:00, incident_type: Accident, location_city: Atlanta, location_state: NE, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 3427.03, cargo_damage_cost: 0.0, claim_amount: 3427.03, preventable_flag: False, description: Moderate incident involving weather
incident_id: INC00000097, trip_id: TRIP00082429, truck_id: TRK00068, driver_id: DRV00044, incident_date: 2024-11-24 11:00:00, incident_type: Moving Violation, location_city: Minneapolis, location_state: TX, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 9235.63, cargo_damage_cost: 0.0, claim_amount: 9235.63, preventable_flag: False, description: Moderate incident involving other driver
incident_id: INC00000098, trip_id: TRIP00066619, truck_id: TRK00060, driver_id: DRV00122, incident_date: 2024-05-07 13:00:00, incident_type: Customer Complaint, location_city: Portland, location_state: TN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 8200.77, cargo_damage_cost: 9329.09, claim_amount: 17529.86, preventable_flag: True, description: Minor incident involving weather
incident_id: INC00000099, trip_id: TRIP00033943, truck_id: TRK00058, driver_id: DRV00098, incident_date: 2023-03-11 14:00:00, incident_type: DOT Violation, location_city: Columbus, location_state: AZ, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Severe incident involving traffic
incident_id: INC00000100, trip_id: TRIP00081124, truck_id: TRK00067, driver_id: DRV00108, incident_date: 2024-11-07 13:00:00, incident_type: DOT Violation, location_city: Minneapolis, location_state: PA, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Moderate incident involving other driver
incident_id: INC00000101, trip_id: TRIP00039856, truck_id: TRK00029, driver_id: DRV00100, incident_date: 2023-05-27 01:00:00, incident_type: Accident, location_city: Portland, location_state: NY, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 14754.02, cargo_damage_cost: 15205.91, claim_amount: 29959.93, preventable_flag: False, description: Severe incident involving weather
incident_id: INC00000102, trip_id: TRIP00014527, truck_id: TRK00120, driver_id: DRV00092, incident_date: 2022-07-07 17:00:00, incident_type: Equipment Damage, location_city: Oklahoma City, location_state: IN, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 21112.58, cargo_damage_cost: 0.0, claim_amount: 21112.58, preventable_flag: False, description: Severe incident involving other driver
incident_id: INC00000103, trip_id: TRIP00059851, truck_id: TRK00101, driver_id: DRV00098, incident_date: 2024-02-11 03:00:00, incident_type: Accident, location_city: Phoenix, location_state: TX, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Moderate incident involving weather
incident_id: INC00000104, trip_id: TRIP00004735, truck_id: TRK00072, driver_id: DRV00126, incident_date: 2022-03-03 16:00:00, incident_type: Moving Violation, location_city: Oklahoma City, location_state: MI, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 3683.8, cargo_damage_cost: 383.06, claim_amount: 4066.86, preventable_flag: True, description: Severe incident involving other driver
incident_id: INC00000105, trip_id: TRIP00073231, truck_id: TRK00068, driver_id: DRV00003, incident_date: 2024-07-30 21:00:00, incident_type: Accident, location_city: Salt Lake City, location_state: GA, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 9156.03, cargo_damage_cost: 0.0, claim_amount: 9156.03, preventable_flag: True, description: Severe incident involving other driver
incident_id: INC00000106, trip_id: TRIP00061915, truck_id: TRK00116, driver_id: DRV00105, incident_date: 2024-03-09 07:00:00, incident_type: DOT Violation, location_city: Detroit, location_state: IL, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Minor incident involving other driver
incident_id: INC00000107, trip_id: TRIP00017437, truck_id: TRK00030, driver_id: DRV00145, incident_date: 2022-08-12 19:00:00, incident_type: Moving Violation, location_city: Indianapolis, location_state: OH, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Moderate incident involving traffic
incident_id: INC00000108, trip_id: TRIP00058951, truck_id: TRK00058, driver_id: DRV00051, incident_date: 2024-01-30 18:00:00, incident_type: Accident, location_city: Kansas City, location_state: TN, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 2738.59, cargo_damage_cost: 0.0, claim_amount: 2738.59, preventable_flag: False, description: Moderate incident involving traffic
incident_id: INC00000109, trip_id: TRIP00077861, truck_id: TRK00023, driver_id: DRV00098, incident_date: 2024-09-27 21:00:00, incident_type: Accident, location_city: Omaha, location_state: UT, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 0.0, cargo_damage_cost: 49744.07, claim_amount: 49744.07, preventable_flag: True, description: Severe incident involving other driver
incident_id: INC00000110, trip_id: TRIP00046270, truck_id: TRK00031, driver_id: DRV00005, incident_date: 2023-08-17 09:00:00, incident_type: Moving Violation, location_city: Miami, location_state: PA, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 6524.27, cargo_damage_cost: 0.0, claim_amount: 6524.27, preventable_flag: False, description: Moderate incident involving traffic
incident_id: INC00000111, trip_id: TRIP00038286, truck_id: TRK00074, driver_id: DRV00018, incident_date: 2023-05-08 20:00:00, incident_type: Equipment Damage, location_city: Los Angeles, location_state: TN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 14176.42, cargo_damage_cost: 32.85, claim_amount: 14209.27, preventable_flag: False, description: Moderate incident involving traffic
incident_id: INC00000112, trip_id: TRIP00026765, truck_id: TRK00083, driver_id: DRV00144, incident_date: 2022-12-10 20:00:00, incident_type: Moving Violation, location_city: Dallas, location_state: MN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 8635.87, cargo_damage_cost: 0.0, claim_amount: 8635.87, preventable_flag: True, description: Moderate incident involving weather
incident_id: INC00000113, trip_id: TRIP00016392, truck_id: TRK00096, driver_id: DRV00127, incident_date: 2022-08-01 00:00:00, incident_type: DOT Violation, location_city: Detroit, location_state: UT, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 837.51, cargo_damage_cost: 0.0, claim_amount: 837.51, preventable_flag: True, description: Moderate incident involving equipment
incident_id: INC00000114, trip_id: TRIP00001736, truck_id: TRK00019, driver_id: DRV00050, incident_date: 2022-01-23 04:00:00, incident_type: DOT Violation, location_city: Houston, location_state: FL, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 11269.86, cargo_damage_cost: 0.0, claim_amount: 11269.86, preventable_flag: True, description: Minor incident involving traffic
incident_id: INC00000115, trip_id: TRIP00017173, truck_id: TRK00019, driver_id: DRV00121, incident_date: 2022-08-09 17:00:00, incident_type: Customer Complaint, location_city: Detroit, location_state: TX, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 6982.35, cargo_damage_cost: 0.0, claim_amount: 6982.35, preventable_flag: False, description: Severe incident involving weather
incident_id: INC00000116, trip_id: TRIP00008718, truck_id: TRK00020, driver_id: DRV00003, incident_date: 2022-04-22 01:00:00, incident_type: Customer Complaint, location_city: Portland, location_state: TN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 4300.84, cargo_damage_cost: 0.0, claim_amount: 4300.84, preventable_flag: False, description: Moderate incident involving weather
incident_id: INC00000117, trip_id: TRIP00020003, truck_id: TRK00061, driver_id: DRV00064, incident_date: 2022-09-14 22:00:00, incident_type: Moving Violation, location_city: Kansas City, location_state: NY, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Minor incident involving traffic
incident_id: INC00000118, trip_id: TRIP00009673, truck_id: TRK00065, driver_id: DRV00095, incident_date: 2022-05-04 02:00:00, incident_type: DOT Violation, location_city: Phoenix, location_state: OH, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 3594.57, cargo_damage_cost: 0.0, claim_amount: 3594.57, preventable_flag: True, description: Moderate incident involving weather
incident_id: INC00000119, trip_id: TRIP00081672, truck_id: TRK00036, driver_id: DRV00016, incident_date: 2024-11-14 11:00:00, incident_type: Customer Complaint, location_city: Indianapolis, location_state: FL, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 19126.05, cargo_damage_cost: 0.0, claim_amount: 19126.05, preventable_flag: False, description: Severe incident involving weather
incident_id: INC00000120, trip_id: TRIP00013764, truck_id: TRK00065, driver_id: DRV00069, incident_date: 2022-06-27 16:00:00, incident_type: Customer Complaint, location_city: Seattle, location_state: TX, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 21722.31, cargo_damage_cost: 0.0, claim_amount: 21722.31, preventable_flag: False, description: Minor incident involving equipment
incident_id: INC00000121, trip_id: TRIP00028932, truck_id: TRK00097, driver_id: DRV00058, incident_date: 2023-01-05 03:00:00, incident_type: Equipment Damage, location_city: New York, location_state: TX, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 15928.79, cargo_damage_cost: 0.0, claim_amount: 15928.79, preventable_flag: False, description: Severe incident involving traffic
incident_id: INC00000122, trip_id: TRIP00013542, truck_id: TRK00036, driver_id: DRV00102, incident_date: 2022-06-23 16:00:00, incident_type: DOT Violation, location_city: Atlanta, location_state: MN, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 18614.97, cargo_damage_cost: 0.0, claim_amount: 18614.97, preventable_flag: False, description: Severe incident involving weather
incident_id: INC00000123, trip_id: TRIP00013736, truck_id: TRK00103, driver_id: DRV00058, incident_date: 2022-06-26 10:00:00, incident_type: Accident, location_city: Seattle, location_state: OR, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 21920.96, cargo_damage_cost: 15568.53, claim_amount: 37489.49, preventable_flag: True, description: Severe incident involving traffic
incident_id: INC00000124, trip_id: TRIP00013427, truck_id: TRK00095, driver_id: DRV00112, incident_date: 2022-06-23 00:00:00, incident_type: Accident, location_city: Omaha, location_state: MI, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 24566.39, cargo_damage_cost: 0.0, claim_amount: 24566.39, preventable_flag: True, description: Moderate incident involving equipment
incident_id: INC00000125, trip_id: TRIP00057239, truck_id: TRK00079, driver_id: DRV00143, incident_date: 2024-01-09 16:00:00, incident_type: Equipment Damage, location_city: Chicago, location_state: NE, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 2103.69, cargo_damage_cost: 37531.43, claim_amount: 39635.12, preventable_flag: False, description: Severe incident involving weather
incident_id: INC00000126, trip_id: TRIP00060013, truck_id: TRK00108, driver_id: DRV00099, incident_date: 2024-02-12 03:00:00, incident_type: Customer Complaint, location_city: Seattle, location_state: OR, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 9648.15, cargo_damage_cost: 0.0, claim_amount: 9648.15, preventable_flag: True, description: Moderate incident involving traffic
incident_id: INC00000127, trip_id: TRIP00042516, truck_id: TRK00073, driver_id: DRV00134, incident_date: 2023-07-01 07:00:00, incident_type: Accident, location_city: Chicago, location_state: TN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 18690.01, cargo_damage_cost: 0.0, claim_amount: 18690.01, preventable_flag: False, description: Minor incident involving other driver
incident_id: INC00000128, trip_id: TRIP00026426, truck_id: TRK00036, driver_id: DRV00113, incident_date: 2022-12-05 12:00:00, incident_type: Moving Violation, location_city: Phoenix, location_state: CO, at_fault_flag: True, injury_flag: True, vehicle_damage_cost: 19385.57, cargo_damage_cost: 0.0, claim_amount: 19385.57, preventable_flag: False, description: Moderate incident involving traffic
incident_id: INC00000129, trip_id: TRIP00053071, truck_id: TRK00073, driver_id: DRV00012, incident_date: 2023-11-15 21:00:00, incident_type: DOT Violation, location_city: Dallas, location_state: NY, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 4321.13, cargo_damage_cost: 34662.46, claim_amount: 38983.59, preventable_flag: True, description: Severe incident involving traffic
incident_id: INC00000130, trip_id: TRIP00054280, truck_id: TRK00065, driver_id: DRV00053, incident_date: 2023-11-30 10:00:00, incident_type: Moving Violation, location_city: Dallas, location_state: AZ, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 19681.98, cargo_damage_cost: 0.0, claim_amount: 19681.98, preventable_flag: False, description: Moderate incident involving other driver
incident_id: INC00000131, trip_id: TRIP00003278, truck_id: TRK00078, driver_id: DRV00058, incident_date: 2022-02-13 17:00:00, incident_type: Equipment Damage, location_city: Columbus, location_state: FL, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 17099.92, cargo_damage_cost: 0.0, claim_amount: 17099.92, preventable_flag: False, description: Moderate incident involving other driver
incident_id: INC00000132, trip_id: TRIP00077187, truck_id: TRK00050, driver_id: DRV00147, incident_date: 2024-09-18 08:00:00, incident_type: DOT Violation, location_city: Memphis, location_state: NE, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 8811.67, cargo_damage_cost: 41316.05, claim_amount: 50127.72, preventable_flag: False, description: Moderate incident involving equipment
incident_id: INC00000133, trip_id: TRIP00056589, truck_id: TRK00004, driver_id: DRV00061, incident_date: 2023-12-30 00:00:00, incident_type: Equipment Damage, location_city: Detroit, location_state: TN, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 20190.09, cargo_damage_cost: 0.0, claim_amount: 20190.09, preventable_flag: False, description: Moderate incident involving other driver
incident_id: INC00000134, trip_id: TRIP00073902, truck_id: TRK00010, driver_id: DRV00118, incident_date: 2024-08-08 22:00:00, incident_type: Equipment Damage, location_city: Dallas, location_state: MO, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 19578.75, cargo_damage_cost: 18583.37, claim_amount: 38162.12, preventable_flag: False, description: Moderate incident involving other driver
incident_id: INC00000135, trip_id: TRIP00024824, truck_id: TRK00079, driver_id: DRV00101, incident_date: 2022-11-13 15:00:00, incident_type: Moving Violation, location_city: Milwaukee, location_state: TX, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 17077.38, cargo_damage_cost: 31507.48, claim_amount: 48584.86, preventable_flag: True, description: Severe incident involving equipment
incident_id: INC00000136, trip_id: TRIP00051721, truck_id: TRK00024, driver_id: DRV00002, incident_date: 2023-10-28 12:00:00, incident_type: Moving Violation, location_city: Chicago, location_state: MO, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 33681.19, claim_amount: 33681.19, preventable_flag: True, description: Moderate incident involving equipment
incident_id: INC00000137, trip_id: TRIP00021335, truck_id: TRK00110, driver_id: DRV00003, incident_date: 2022-10-02 21:00:00, incident_type: Customer Complaint, location_city: Salt Lake City, location_state: CA, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 0.0, cargo_damage_cost: 6225.41, claim_amount: 6225.41, preventable_flag: True, description: Minor incident involving other driver
incident_id: INC00000138, trip_id: TRIP00037168, truck_id: TRK00098, driver_id: DRV00054, incident_date: 2023-04-21 08:00:00, incident_type: Customer Complaint, location_city: Philadelphia, location_state: TN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 24239.68, cargo_damage_cost: 0.0, claim_amount: 24239.68, preventable_flag: False, description: Minor incident involving weather
incident_id: INC00000139, trip_id: TRIP00018684, truck_id: TRK00095, driver_id: DRV00103, incident_date: 2022-08-29 18:00:00, incident_type: Customer Complaint, location_city: Omaha, location_state: OH, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 0.0, cargo_damage_cost: 4379.68, claim_amount: 4379.68, preventable_flag: False, description: Moderate incident involving weather
incident_id: INC00000140, trip_id: TRIP00065805, truck_id: TRK00062, driver_id: DRV00074, incident_date: 2024-04-26 15:00:00, incident_type: Moving Violation, location_city: Los Angeles, location_state: TX, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 17565.57, cargo_damage_cost: 0.0, claim_amount: 17565.57, preventable_flag: False, description: Severe incident involving traffic
incident_id: INC00000141, trip_id: TRIP00057477, truck_id: TRK00019, driver_id: DRV00121, incident_date: 2024-01-10 21:00:00, incident_type: DOT Violation, location_city: Miami, location_state: OH, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 4607.3, claim_amount: 4607.3, preventable_flag: False, description: Minor incident involving traffic
incident_id: INC00000142, trip_id: TRIP00030945, truck_id: TRK00024, driver_id: DRV00053, incident_date: 2023-01-31 03:00:00, incident_type: DOT Violation, location_city: Charlotte, location_state: TN, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 7087.59, cargo_damage_cost: 7470.49, claim_amount: 14558.08, preventable_flag: False, description: Minor incident involving weather
incident_id: INC00000143, trip_id: TRIP00059853, truck_id: TRK00069, driver_id: DRV00033, incident_date: 2024-02-09 15:00:00, incident_type: Customer Complaint, location_city: Omaha, location_state: MO, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 21803.47, cargo_damage_cost: 0.0, claim_amount: 21803.47, preventable_flag: True, description: Moderate incident involving weather
incident_id: INC00000144, trip_id: TRIP00061847, truck_id: TRK00031, driver_id: DRV00070, incident_date: 2024-03-08 21:00:00, incident_type: Accident, location_city: Miami, location_state: MI, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Severe incident involving other driver
incident_id: INC00000145, trip_id: TRIP00062754, truck_id: TRK00019, driver_id: DRV00129, incident_date: 2024-03-17 04:00:00, incident_type: Moving Violation, location_city: Omaha, location_state: UT, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 14995.98, cargo_damage_cost: 0.0, claim_amount: 14995.98, preventable_flag: False, description: Minor incident involving traffic
incident_id: INC00000146, trip_id: TRIP00033475, truck_id: TRK00049, driver_id: DRV00047, incident_date: 2023-03-05 21:00:00, incident_type: Customer Complaint, location_city: Seattle, location_state: NE, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: True, description: Severe incident involving weather
incident_id: INC00000147, trip_id: TRIP00001341, truck_id: TRK00025, driver_id: DRV00099, incident_date: 2022-01-18 06:00:00, incident_type: DOT Violation, location_city: Atlanta, location_state: CO, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 12831.58, cargo_damage_cost: 0.0, claim_amount: 12831.58, preventable_flag: False, description: Minor incident involving other driver
incident_id: INC00000148, trip_id: TRIP00077827, truck_id: TRK00048, driver_id: DRV00095, incident_date: 2024-09-28 00:00:00, incident_type: Equipment Damage, location_city: Detroit, location_state: FL, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 7869.76, cargo_damage_cost: 0.0, claim_amount: 7869.76, preventable_flag: False, description: Minor incident involving weather
incident_id: INC00000149, trip_id: TRIP00018371, truck_id: TRK00061, driver_id: DRV00012, incident_date: 2022-08-23 23:00:00, incident_type: DOT Violation, location_city: Kansas City, location_state: OR, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 15647.86, cargo_damage_cost: 2310.73, claim_amount: 17958.59, preventable_flag: True, description: Moderate incident involving traffic
incident_id: INC00000150, trip_id: TRIP00007345, truck_id: TRK00038, driver_id: DRV00056, incident_date: 2022-04-07 23:00:00, incident_type: Customer Complaint, location_city: Oklahoma City, location_state: OR, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 18410.14, claim_amount: 18410.14, preventable_flag: False, description: Severe incident involving weather
incident_id: INC00000151, trip_id: TRIP00058423, truck_id: TRK00082, driver_id: DRV00060, incident_date: 2024-01-23 01:00:00, incident_type: Accident, location_city: Milwaukee, location_state: WA, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 5762.54, cargo_damage_cost: 0.0, claim_amount: 5762.54, preventable_flag: False, description: Severe incident involving traffic
incident_id: INC00000152, trip_id: TRIP00024903, truck_id: TRK00001, driver_id: DRV00015, incident_date: 2022-11-15 00:00:00, incident_type: Equipment Damage, location_city: Milwaukee, location_state: OH, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Minor incident involving weather
incident_id: INC00000153, trip_id: TRIP00038790, truck_id: TRK00011, driver_id: DRV00081, incident_date: 2023-05-13 08:00:00, incident_type: Customer Complaint, location_city: Seattle, location_state: PA, at_fault_flag: True, injury_flag: True, vehicle_damage_cost: 15640.06, cargo_damage_cost: 28390.39, claim_amount: 44030.45, preventable_flag: False, description: Severe incident involving weather
incident_id: INC00000154, trip_id: TRIP00065647, truck_id: TRK00014, driver_id: DRV00094, incident_date: 2024-04-25 03:00:00, incident_type: Accident, location_city: Miami, location_state: GA, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 21868.6, cargo_damage_cost: 23572.73, claim_amount: 45441.33, preventable_flag: False, description: Severe incident involving traffic
incident_id: INC00000155, trip_id: TRIP00023895, truck_id: TRK00092, driver_id: DRV00019, incident_date: 2022-11-02 18:00:00, incident_type: Equipment Damage, location_city: Salt Lake City, location_state: IL, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 7673.56, cargo_damage_cost: 0.0, claim_amount: 7673.56, preventable_flag: False, description: Moderate incident involving weather
incident_id: INC00000156, trip_id: TRIP00040023, truck_id: TRK00063, driver_id: DRV00013, incident_date: 2023-05-28 12:00:00, incident_type: Moving Violation, location_city: Indianapolis, location_state: IN, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 0.0, cargo_damage_cost: 18911.94, claim_amount: 18911.94, preventable_flag: True, description: Minor incident involving traffic
incident_id: INC00000157, trip_id: TRIP00035196, truck_id: TRK00057, driver_id: DRV00144, incident_date: 2023-03-29 00:00:00, incident_type: Accident, location_city: Columbus, location_state: MN, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 22050.56, cargo_damage_cost: 0.0, claim_amount: 22050.56, preventable_flag: False, description: Minor incident involving other driver
incident_id: INC00000158, trip_id: TRIP00044214, truck_id: TRK00023, driver_id: DRV00144, incident_date: 2023-07-23 11:00:00, incident_type: Customer Complaint, location_city: Denver, location_state: NC, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 18006.54, cargo_damage_cost: 0.0, claim_amount: 18006.54, preventable_flag: False, description: Moderate incident involving weather
incident_id: INC00000159, trip_id: TRIP00016588, truck_id: TRK00002, driver_id: DRV00142, incident_date: 2022-08-03 01:00:00, incident_type: Equipment Damage, location_city: Atlanta, location_state: OK, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 17785.05, cargo_damage_cost: 44746.09, claim_amount: 62531.14, preventable_flag: True, description: Severe incident involving other driver
incident_id: INC00000160, trip_id: TRIP00074543, truck_id: TRK00019, driver_id: DRV00036, incident_date: 2024-08-17 07:00:00, incident_type: Equipment Damage, location_city: Las Vegas, location_state: CA, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 10368.65, cargo_damage_cost: 3080.69, claim_amount: 13449.34, preventable_flag: True, description: Severe incident involving other driver
incident_id: INC00000161, trip_id: TRIP00076246, truck_id: TRK00035, driver_id: DRV00028, incident_date: 2024-09-06 07:00:00, incident_type: Accident, location_city: Minneapolis, location_state: IN, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Moderate incident involving other driver
incident_id: INC00000162, trip_id: TRIP00063717, truck_id: TRK00026, driver_id: DRV00132, incident_date: 2024-04-01 14:00:00, incident_type: Customer Complaint, location_city: Kansas City, location_state: OR, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 13452.82, cargo_damage_cost: 0.0, claim_amount: 13452.82, preventable_flag: False, description: Severe incident involving weather
incident_id: INC00000163, trip_id: TRIP00057482, truck_id: TRK00054, driver_id: DRV00056, incident_date: 2024-01-12 22:00:00, incident_type: Customer Complaint, location_city: Detroit, location_state: UT, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Severe incident involving traffic
incident_id: INC00000164, trip_id: TRIP00000277, truck_id: TRK00069, driver_id: DRV00047, incident_date: 2022-01-05 02:00:00, incident_type: DOT Violation, location_city: Houston, location_state: NV, at_fault_flag: True, injury_flag: False, vehicle_damage_cost: 12983.51, cargo_damage_cost: 0.0, claim_amount: 12983.51, preventable_flag: False, description: Moderate incident involving equipment
incident_id: INC00000165, trip_id: TRIP00050936, truck_id: TRK00050, driver_id: DRV00150, incident_date: 2023-10-18 01:00:00, incident_type: Moving Violation, location_city: Denver, location_state: OH, at_fault_flag: False, injury_flag: True, vehicle_damage_cost: 0.0, cargo_damage_cost: 33733.85, claim_amount: 33733.85, preventable_flag: False, description: Minor incident involving equipment
incident_id: INC00000166, trip_id: TRIP00066718, truck_id: TRK00063, driver_id: DRV00018, incident_date: 2024-05-09 08:00:00, incident_type: DOT Violation, location_city: Houston, location_state: PA, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Moderate incident involving traffic
incident_id: INC00000167, trip_id: TRIP00039570, truck_id: TRK00061, driver_id: DRV00038, incident_date: 2023-05-23 07:00:00, incident_type: Equipment Damage, location_city: Miami, location_state: GA, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 20745.08, claim_amount: 20745.08, preventable_flag: False, description: Moderate incident involving other driver
incident_id: INC00000168, trip_id: TRIP00000532, truck_id: TRK00071, driver_id: DRV00003, incident_date: 2022-01-08 17:00:00, incident_type: DOT Violation, location_city: Kansas City, location_state: NV, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 6355.71, cargo_damage_cost: 0.0, claim_amount: 6355.71, preventable_flag: False, description: Moderate incident involving traffic
incident_id: INC00000169, trip_id: TRIP00068312, truck_id: TRK00020, driver_id: DRV00139, incident_date: 2024-05-27 00:00:00, incident_type: Equipment Damage, location_city: Dallas, location_state: MI, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 23060.0, cargo_damage_cost: 19477.23, claim_amount: 42537.23, preventable_flag: True, description: Moderate incident involving equipment
incident_id: INC00000170, trip_id: TRIP00036297, truck_id: TRK00013, driver_id: DRV00020, incident_date: 2023-04-12 04:00:00, incident_type: Moving Violation, location_city: Memphis, location_state: NY, at_fault_flag: False, injury_flag: False, vehicle_damage_cost: 0.0, cargo_damage_cost: 0.0, claim_amount: 0.0, preventable_flag: False, description: Severe incident involving other driver