trailer_id: TRL00001, trailer_number: 4290, trailer_type: Refrigerated, length_feet: 53, model_year: 2016, vin: 1AV889081755621178, acquisition_date: 2018-05-11, status: Active, current_location: Kansas City
trailer_id: TRL00002, trailer_number: 8848, trailer_type: Dry Van, length_feet: 53, model_year: 2018, vin: 1BU942062588832828, acquisition_date: 2018-11-24, status: Active, current_location: Kansas City
trailer_id: TRL00003, trailer_number: 6147, trailer_type: Dry Van, length_feet: 53, model_year: 2022, vin: 1AV669057807416326, acquisition_date: 2019-01-28, status: Active, current_location: Milwaukee
trailer_id: TRL00004, trailer_number: 3910, trailer_type: Dry Van, length_feet: 53, model_year: 2024, vin: 1AV544000060905105, acquisition_date: 2018-08-27, status: Active, current_location: New York
trailer_id: TRL00005, trailer_number: 7524, trailer_type: Dry Van, length_feet: 53, model_year: 2016, vin: 1AV170126369813275, acquisition_date: 2019-11-22, status: Active, current_location: Las Vegas
trailer_id: TRL00006, trailer_number: 6228, trailer_type: Refrigerated, length_feet: 53, model_year: 2023, vin: 1BV247166900716104, acquisition_date: 2020-04-27, status: Active, current_location: Los Angeles
trailer_id: TRL00007, trailer_number: 5775, trailer_type: Dry Van, length_feet: 53, model_year: 2015, vin: 1AU542428020643035, acquisition_date: 2016-03-15, status: Active, current_location: Indianapolis
trailer_id: TRL00008, trailer_number: 9044, trailer_type: Refrigerated, length_feet: 53, model_year: 2020, vin: 1CV458098594511128, acquisition_date: 2019-04-23, status: Active, current_location: Oklahoma City
trailer_id: TRL00009, trailer_number: 4971, trailer_type: Dry Van, length_feet: 53, model_year: 2020, vin: 1BU184087873073667, acquisition_date: 2021-05-14, status: Active, current_location: Kansas City
trailer_id: TRL00010, trailer_number: 6339, trailer_type: Refrigerated, length_feet: 53, model_year: 2017, vin: 1AT967110002225980, acquisition_date: 2015-04-11, status: Active, current_location: Los Angeles
trailer_id: TRL00011, trailer_number: 7161, trailer_type: Dry Van, length_feet: 53, model_year: 2021, vin: 1CT218958376680556, acquisition_date: 2017-06-21, status: Active, current_location: Detroit
trailer_id: TRL00012, trailer_number: 5592, trailer_type: Refrigerated, length_feet: 53, model_year: 2024, vin: 1AU453568004465492, acquisition_date: 2018-06-02, status: Active, current_location: Los Angeles
trailer_id: TRL00013, trailer_number: 7437, trailer_type: Refrigerated, length_feet: 53, model_year: 2021, vin: 1BT503394220153331, acquisition_date: 2020-06-07, status: Active, current_location: Los Angeles
trailer_id: TRL00014, trailer_number: 6980, trailer_type: Dry Van, length_feet: 53, model_year: 2020, vin: 1AU621680936845604, acquisition_date: 2021-09-19, status: Active, current_location: Charlotte
trailer_id: TRL00015, trailer_number: 2865, trailer_type: Dry Van, length_feet: 53, model_year: 2023, vin: 1BT277455552123591, acquisition_date: 2016-06-04, status: Active, current_location: Philadelphia
trailer_id: TRL00016, trailer_number: 4273, trailer_type: Refrigerated, length_feet: 53, model_year: 2017, vin: 1CU893430037763044, acquisition_date: 2018-09-09, status: Active, current_location: Kansas City
trailer_id: TRL00017, trailer_number: 9939, trailer_type: Refrigerated, length_feet: 53, model_year: 2022, vin: 1CV342090299821561, acquisition_date: 2019-02-04, status: Active, current_location: Philadelphia
trailer_id: TRL00018, trailer_number: 3947, trailer_type: Dry Van, length_feet: 53, model_year: 2016, vin: 1BT900689669913238, acquisition_date: 2017-04-23, status: Active, current_location: Omaha
trailer_id: TRL00019, trailer_number: 1440, trailer_type: Refrigerated, length_feet: 53, model_year: 2015, vin: 1AU678104299898602, acquisition_date: 2017-06-19, status: Active, current_location: Miami
trailer_id: TRL00020, trailer_number: 8563, trailer_type: Dry Van, length_feet: 53, model_year: 2024, vin: 1AV392922348065594, acquisition_date: 2017-08-25, status: Active, current_location: Indianapolis
trailer_id: TRL00021, trailer_number: 4434, trailer_type: Refrigerated, length_feet: 53, model_year: 2016, vin: 1AT555304982338161, acquisition_date: 2021-08-10, status: Active, current_location: Philadelphia
trailer_id: TRL00022, trailer_number: 8183, trailer_type: Dry Van, length_feet: 53, model_year: 2015, vin: 1BV719380446728636, acquisition_date: 2015-06-19, status: Active, current_location: Denver
trailer_id: TRL00023, trailer_number: 5773, trailer_type: Dry Van, length_feet: 53, model_year: 2019, vin: 1AT214737740805998, acquisition_date: 2015-08-03, status: Active, current_location: Milwaukee
trailer_id: TRL00024, trailer_number: 2133, trailer_type: Refrigerated, length_feet: 53, model_year: 2018, vin: 1AT169432492661737, acquisition_date: 2019-11-16, status: Active, current_location: Las Vegas
trailer_id: TRL00025, trailer_number: 7703, trailer_type: Dry Van, length_feet: 53, model_year: 2015, vin: 1AT519104629229467, acquisition_date: 2018-02-26, status: Active, current_location: Detroit
trailer_id: TRL00026, trailer_number: 9180, trailer_type: Refrigerated, length_feet: 53, model_year: 2015, vin: 1CV825853499877527, acquisition_date: 2019-07-06, status: Active, current_location: Phoenix
trailer_id: TRL00027, trailer_number: 3280, trailer_type: Refrigerated, length_feet: 53, model_year: 2021, vin: 1AV391407458459892, acquisition_date: 2016-01-04, status: Active, current_location: Chicago
trailer_id: TRL00028, trailer_number: 5961, trailer_type: Refrigerated, length_feet: 53, model_year: 2023, vin: 1AT172589230078114, acquisition_date: 2016-09-01, status: Active, current_location: Columbus
trailer_id: TRL00029, trailer_number: 4965, trailer_type: Dry Van, length_feet: 53, model_year: 2019, vin: 1AV203556509629346, acquisition_date: 2017-12-25, status: Active, current_location: Charlotte
trailer_id: TRL00030, trailer_number: 5139, trailer_type: Refrigerated, length_feet: 53, model_year: 2023, vin: 1BT157013375845228, acquisition_date: 2016-04-25, status: Active, current_location: Philadelphia
trailer_id: TRL00031, trailer_number: 3525, trailer_type: Dry Van, length_feet: 53, model_year: 2021, vin: 1AV544729795038430, acquisition_date: 2018-08-21, status: Active, current_location: Milwaukee
trailer_id: TRL00032, trailer_number: 7932, trailer_type: Dry Van, length_feet: 53, model_year: 2021, vin: 1BT869230286524026, acquisition_date: 2020-02-05, status: Active, current_location: Charlotte
trailer_id: TRL00033, trailer_number: 7176, trailer_type: Dry Van, length_feet: 53, model_year: 2021, vin: 1BT341748049397369, acquisition_date: 2015-09-29, status: Active, current_location: Seattle
trailer_id: TRL00034, trailer_number: 2211, trailer_type: Refrigerated, length_feet: 53, model_year: 2016, vin: 1AU602164483247170, acquisition_date: 2019-12-22, status: Active, current_location: Houston
trailer_id: TRL00035, trailer_number: 8357, trailer_type: Refrigerated, length_feet: 53, model_year: 2023, vin: 1AT797131664283297, acquisition_date: 2018-09-16, status: Active, current_location: Atlanta
trailer_id: TRL00036, trailer_number: 8851, trailer_type: Dry Van, length_feet: 53, model_year: 2023, vin: 1CT432261450058115, acquisition_date: 2020-11-28, status: Active, current_location: Atlanta
trailer_id: TRL00037, trailer_number: 7566, trailer_type: Dry Van, length_feet: 53, model_year: 2024, vin: 1BU720020975388369, acquisition_date: 2016-09-21, status: Active, current_location: Nashville
trailer_id: TRL00038, trailer_number: 9755, trailer_type: Dry Van, length_feet: 53, model_year: 2017, vin: 1BT414997573217125, acquisition_date: 2020-07-26, status: Active, current_location: Dallas
trailer_id: TRL00039, trailer_number: 9300, trailer_type: Dry Van, length_feet: 53, model_year: 2019, vin: 1BT324568460638524, acquisition_date: 2019-02-07, status: Active, current_location: Los Angeles
trailer_id: TRL00040, trailer_number: 7853, trailer_type: Dry Van, length_feet: 53, model_year: 2016, vin: 1CV810165322540460, acquisition_date: 2015-09-26, status: Active, current_location: Memphis
trailer_id: TRL00041, trailer_number: 9907, trailer_type: Refrigerated, length_feet: 53, model_year: 2019, vin: 1CT530656325258784, acquisition_date: 2019-12-14, status: Active, current_location: Nashville
trailer_id: TRL00042, trailer_number: 1602, trailer_type: Refrigerated, length_feet: 53, model_year: 2016, vin: 1CU713074281994608, acquisition_date: 2018-03-29, status: Active, current_location: Charlotte
trailer_id: TRL00043, trailer_number: 6890, trailer_type: Dry Van, length_feet: 53, model_year: 2023, vin: 1BU736870260503400, acquisition_date: 2021-01-01, status: Active, current_location: New York
trailer_id: TRL00044, trailer_number: 9796, trailer_type: Refrigerated, length_feet: 53, model_year: 2018, vin: 1CU404484784600217, acquisition_date: 2019-07-06, status: Active, current_location: Dallas
trailer_id: TRL00045, trailer_number: 2392, trailer_type: Refrigerated, length_feet: 53, model_year: 2017, vin: 1AT772292600411615, acquisition_date: 2018-01-07, status: Active, current_location: Omaha
trailer_id: TRL00046, trailer_number: 2791, trailer_type: Refrigerated, length_feet: 53, model_year: 2023, vin: 1AT416301915343103, acquisition_date: 2019-07-02, status: Active, current_location: Indianapolis
trailer_id: TRL00047, trailer_number: 5067, trailer_type: Refrigerated, length_feet: 53, model_year: 2020, vin: 1AU502432119594989, acquisition_date: 2018-07-24, status: Active, current_location: Dallas
trailer_id: TRL00048, trailer_number: 6816, trailer_type: Dry Van, length_feet: 53, model_year: 2021, vin: 1CT279722794745493, acquisition_date: 2017-04-15, status: Active, current_location: Oklahoma City
trailer_id: TRL00049, trailer_number: 3725, trailer_type: Dry Van, length_feet: 53, model_year: 2024, vin: 1AT371513473795138, acquisition_date: 2018-04-15, status: Active, current_location: Oklahoma City
trailer_id: TRL00050, trailer_number: 1725, trailer_type: Refrigerated, length_feet: 53, model_year: 2016, vin: 1BV990857032519779, acquisition_date: 2017-11-01, status: Active, current_location: Los Angeles
trailer_id: TRL00051, trailer_number: 7547, trailer_type: Dry Van, length_feet: 53, model_year: 2019, vin: 1CT347037704744701, acquisition_date: 2019-01-30, status: Active, current_location: Miami
trailer_id: TRL00052, trailer_number: 6432, trailer_type: Refrigerated, length_feet: 53, model_year: 2021, vin: 1CU295583555954082, acquisition_date: 2015-06-09, status: Active, current_location: Salt Lake City
trailer_id: TRL00053, trailer_number: 8052, trailer_type: Dry Van, length_feet: 53, model_year: 2018, vin: 1AT458039608581086, acquisition_date: 2018-09-15, status: Active, current_location: Houston
trailer_id: TRL00054, trailer_number: 2735, trailer_type: Dry Van, length_feet: 53, model_year: 2015, vin: 1CV131759528928219, acquisition_date: 2016-10-20, status: Active, current_location: Minneapolis
trailer_id: TRL00055, trailer_number: 1172, trailer_type: Dry Van, length_feet: 53, model_year: 2018, vin: 1CV734566676158872, acquisition_date: 2020-09-06, status: Active, current_location: Detroit
trailer_id: TRL00056, trailer_number: 2615, trailer_type: Dry Van, length_feet: 53, model_year: 2016, vin: 1AV311934939465539, acquisition_date: 2016-09-22, status: Active, current_location: Miami
trailer_id: TRL00057, trailer_number: 5239, trailer_type: Refrigerated, length_feet: 53, model_year: 2021, vin: 1BV297660017302071, acquisition_date: 2021-05-27, status: Active, current_location: Minneapolis
trailer_id: TRL00058, trailer_number: 4637, trailer_type: Dry Van, length_feet: 53, model_year: 2016, vin: 1BT163239486118784, acquisition_date: 2015-06-17, status: Active, current_location: Chicago
trailer_id: TRL00059, trailer_number: 9366, trailer_type: Refrigerated, length_feet: 53, model_year: 2022, vin: 1AV122437848931566, acquisition_date: 2015-07-01, status: Active, current_location: Los Angeles
trailer_id: TRL00060, trailer_number: 9499, trailer_type: Refrigerated, length_feet: 53, model_year: 2024, vin: 1CU473498948930341, acquisition_date: 2015-01-16, status: Active, current_location: Phoenix
trailer_id: TRL00061, trailer_number: 4621, trailer_type: Dry Van, length_feet: 53, model_year: 2024, vin: 1CT246921409950962, acquisition_date: 2021-03-16, status: Active, current_location: Chicago
trailer_id: TRL00062, trailer_number: 8303, trailer_type: Refrigerated, length_feet: 53, model_year: 2015, vin: 1BV464328624814539, acquisition_date: 2016-09-15, status: Active, current_location: Detroit
trailer_id: TRL00063, trailer_number: 7129, trailer_type: Refrigerated, length_feet: 53, model_year: 2019, vin: 1AT760463525327969, acquisition_date: 2019-10-28, status: Active, current_location: Denver
trailer_id: TRL00064, trailer_number: 7408, trailer_type: Refrigerated, length_feet: 53, model_year: 2017, vin: 1CT224888089944605, acquisition_date: 2016-05-23, status: Active, current_location: Nashville
trailer_id: TRL00065, trailer_number: 8586, trailer_type: Refrigerated, length_feet: 53, model_year: 2016, vin: 1CU181664338767279, acquisition_date: 2020-08-29, status: Active, current_location: Seattle
trailer_id: TRL00066, trailer_number: 9199, trailer_type: Dry Van, length_feet: 53, model_year: 2015, vin: 1BV845502993932585, acquisition_date: 2017-09-21, status: Active, current_location: Las Vegas
trailer_id: TRL00067, trailer_number: 3469, trailer_type: Dry Van, length_feet: 53, model_year: 2017, vin: 1BV478932513554060, acquisition_date: 2016-01-23, status: Active, current_location: Oklahoma City
trailer_id: TRL00068, trailer_number: 6651, trailer_type: Refrigerated, length_feet: 53, model_year: 2015, vin: 1BU924552792927394, acquisition_date: 2018-08-28, status: Active, current_location: Los Angeles
trailer_id: TRL00069, trailer_number: 1402, trailer_type: Refrigerated, length_feet: 53, model_year: 2017, vin: 1BV648540169188226, acquisition_date: 2017-05-15, status: Active, current_location: Los Angeles
trailer_id: TRL00070, trailer_number: 8909, trailer_type: Refrigerated, length_feet: 53, model_year: 2022, vin: 1CU896214670429130, acquisition_date: 2021-05-25, status: Active, current_location: Omaha
trailer_id: TRL00071, trailer_number: 2712, trailer_type: Refrigerated, length_feet: 53, model_year: 2020, vin: 1CV986075863861304, acquisition_date: 2020-04-24, status: Active, current_location: Chicago
trailer_id: TRL00072, trailer_number: 5840, trailer_type: Refrigerated, length_feet: 53, model_year: 2023, vin: 1BT763098564298898, acquisition_date: 2020-06-18, status: Active, current_location: Atlanta
trailer_id: TRL00073, trailer_number: 7815, trailer_type: Refrigerated, length_feet: 53, model_year: 2023, vin: 1AU926404565153674, acquisition_date: 2019-10-04, status: Active, current_location: New York
trailer_id: TRL00074, trailer_number: 2406, trailer_type: Dry Van, length_feet: 53, model_year: 2019, vin: 1CU300081598441247, acquisition_date: 2018-02-28, status: Active, current_location: Nashville
trailer_id: TRL00075, trailer_number: 2901, trailer_type: Dry Van, length_feet: 53, model_year: 2017, vin: 1CT890394021594864, acquisition_date: 2017-05-31, status: Active, current_location: Salt Lake City
trailer_id: TRL00076, trailer_number: 3321, trailer_type: Refrigerated, length_feet: 53, model_year: 2020, vin: 1CU136458119728348, acquisition_date: 2015-08-14, status: Active, current_location: Phoenix
trailer_id: TRL00077, trailer_number: 6707, trailer_type: Refrigerated, length_feet: 53, model_year: 2017, vin: 1AV348707002104238, acquisition_date: 2016-11-14, status: Active, current_location: Seattle
trailer_id: TRL00078, trailer_number: 6110, trailer_type: Dry Van, length_feet: 53, model_year: 2019, vin: 1CV258348985367541, acquisition_date: 2020-05-25, status: Active, current_location: Denver
trailer_id: TRL00079, trailer_number: 6620, trailer_type: Refrigerated, length_feet: 53, model_year: 2016, vin: 1BV367959048807113, acquisition_date: 2018-06-16, status: Active, current_location: Minneapolis
trailer_id: TRL00080, trailer_number: 8460, trailer_type: Dry Van, length_feet: 53, model_year: 2015, vin: 1BU816281006959483, acquisition_date: 2019-12-25, status: Active, current_location: Kansas City
trailer_id: TRL00081, trailer_number: 4389, trailer_type: Refrigerated, length_feet: 53, model_year: 2020, vin: 1AV819564518636285, acquisition_date: 2021-02-04, status: Active, current_location: Miami
trailer_id: TRL00082, trailer_number: 9537, trailer_type: Dry Van, length_feet: 53, model_year: 2021, vin: 1CU112830985574115, acquisition_date: 2016-07-14, status: Active, current_location: Oklahoma City
trailer_id: TRL00083, trailer_number: 8912, trailer_type: Refrigerated, length_feet: 53, model_year: 2019, vin: 1BT880443874093299, acquisition_date: 2018-04-10, status: Active, current_location: Dallas
trailer_id: TRL00084, trailer_number: 6706, trailer_type: Refrigerated, length_feet: 53, model_year: 2023, vin: 1AU986104395109816, acquisition_date: 2020-01-08, status: Active, current_location: Denver
trailer_id: TRL00085, trailer_number: 8801, trailer_type: Refrigerated, length_feet: 53, model_year: 2016, vin: 1AV154206787745353, acquisition_date: 2018-06-28, status: Active, current_location: Seattle
trailer_id: TRL00086, trailer_number: 2599, trailer_type: Refrigerated, length_feet: 53, model_year: 2019, vin: 1BU572488203692099, acquisition_date: 2021-05-09, status: Active, current_location: Phoenix
trailer_id: TRL00087, trailer_number: 8178, trailer_type: Refrigerated, length_feet: 53, model_year: 2024, vin: 1AU495452150402748, acquisition_date: 2021-12-13, status: Active, current_location: Los Angeles
trailer_id: TRL00088, trailer_number: 8412, trailer_type: Dry Van, length_feet: 53, model_year: 2016, vin: 1CU988029497511615, acquisition_date: 2016-12-07, status: Active, current_location: Portland
trailer_id: TRL00089, trailer_number: 6225, trailer_type: Refrigerated, length_feet: 53, model_year: 2022, vin: 1CV873672895528883, acquisition_date: 2018-12-08, status: Active, current_location: Portland
trailer_id: TRL00090, trailer_number: 2100, trailer_type: Refrigerated, length_feet: 53, model_year: 2022, vin: 1AT182989296358026, acquisition_date: 2019-08-28, status: Active, current_location: Minneapolis
trailer_id: TRL00091, trailer_number: 5919, trailer_type: Dry Van, length_feet: 53, model_year: 2023, vin: 1AU458840308847869, acquisition_date: 2020-02-11, status: Active, current_location: Miami
trailer_id: TRL00092, trailer_number: 1732, trailer_type: Dry Van, length_feet: 53, model_year: 2020, vin: 1BT484837978344491, acquisition_date: 2015-07-17, status: Active, current_location: Portland
trailer_id: TRL00093, trailer_number: 2885, trailer_type: Dry Van, length_feet: 53, model_year: 2015, vin: 1AU924140490672497, acquisition_date: 2020-03-24, status: Active, current_location: Milwaukee
trailer_id: TRL00094, trailer_number: 1370, trailer_type: Refrigerated, length_feet: 53, model_year: 2022, vin: 1AV204827172482529, acquisition_date: 2016-07-06, status: Active, current_location: Charlotte
trailer_id: TRL00095, trailer_number: 6620, trailer_type: Dry Van, length_feet: 53, model_year: 2024, vin: 1BV790905555865061, acquisition_date: 2021-01-06, status: Active, current_location: Las Vegas
trailer_id: TRL00096, trailer_number: 2791, trailer_type: Dry Van, length_feet: 53, model_year: 2017, vin: 1BV585623495338920, acquisition_date: 2020-07-20, status: Active, current_location: Salt Lake City
trailer_id: TRL00097, trailer_number: 3692, trailer_type: Dry Van, length_feet: 53, model_year: 2020, vin: 1CT276881503027641, acquisition_date: 2015-02-11, status: Active, current_location: Phoenix
trailer_id: TRL00098, trailer_number: 4996, trailer_type: Refrigerated, length_feet: 53, model_year: 2017, vin: 1AT331427144850780, acquisition_date: 2017-02-20, status: Active, current_location: Los Angeles
trailer_id: TRL00099, trailer_number: 9454, trailer_type: Refrigerated, length_feet: 53, model_year: 2019, vin: 1AU723877058952116, acquisition_date: 2017-03-10, status: Active, current_location: New York
trailer_id: TRL00100, trailer_number: 3858, trailer_type: Dry Van, length_feet: 53, model_year: 2016, vin: 1CV398661460683013, acquisition_date: 2017-06-24, status: Active, current_location: Milwaukee
trailer_id: TRL00101, trailer_number: 3623, trailer_type: Refrigerated, length_feet: 53, model_year: 2024, vin: 1CU367453185815283, acquisition_date: 2017-03-11, status: Active, current_location: Oklahoma City
trailer_id: TRL00102, trailer_number: 6422, trailer_type: Dry Van, length_feet: 53, model_year: 2016, vin: 1AT743757155630431, acquisition_date: 2016-08-25, status: Active, current_location: Chicago
trailer_id: TRL00103, trailer_number: 7985, trailer_type: Dry Van, length_feet: 53, model_year: 2018, vin: 1CU161367152388998, acquisition_date: 2017-09-14, status: Active, current_location: Phoenix
trailer_id: TRL00104, trailer_number: 8570, trailer_type: Refrigerated, length_feet: 53, model_year: 2023, vin: 1BT198661530310037, acquisition_date: 2021-12-13, status: Active, current_location: Los Angeles
trailer_id: TRL00105, trailer_number: 4798, trailer_type: Dry Van, length_feet: 53, model_year: 2015, vin: 1BV775781429032417, acquisition_date: 2021-07-31, status: Active, current_location: Las Vegas
trailer_id: TRL00106, trailer_number: 7636, trailer_type: Refrigerated, length_feet: 53, model_year: 2015, vin: 1BT128974265934392, acquisition_date: 2016-01-07, status: Active, current_location: Memphis
trailer_id: TRL00107, trailer_number: 4022, trailer_type: Dry Van, length_feet: 53, model_year: 2015, vin: 1AT428550559282817, acquisition_date: 2019-10-08, status: Active, current_location: Charlotte
trailer_id: TRL00108, trailer_number: 4053, trailer_type: Refrigerated, length_feet: 53, model_year: 2018, vin: 1AU230050938716164, acquisition_date: 2017-10-26, status: Active, current_location: Memphis
trailer_id: TRL00109, trailer_number: 8080, trailer_type: Refrigerated, length_feet: 53, model_year: 2015, vin: 1BU650672664613069, acquisition_date: 2021-11-05, status: Active, current_location: Nashville
trailer_id: TRL00110, trailer_number: 7481, trailer_type: Dry Van, length_feet: 53, model_year: 2022, vin: 1CU822675883622152, acquisition_date: 2018-05-23, status: Active, current_location: Minneapolis
trailer_id: TRL00111, trailer_number: 1478, trailer_type: Refrigerated, length_feet: 53, model_year: 2020, vin: 1CU517729313267763, acquisition_date: 2016-01-18, status: Active, current_location: Phoenix
trailer_id: TRL00112, trailer_number: 4232, trailer_type: Dry Van, length_feet: 53, model_year: 2021, vin: 1BU601897794676297, acquisition_date: 2019-11-13, status: Active, current_location: Kansas City
trailer_id: TRL00113, trailer_number: 8365, trailer_type: Dry Van, length_feet: 53, model_year: 2017, vin: 1AU623609941660673, acquisition_date: 2021-10-20, status: Active, current_location: Portland
trailer_id: TRL00114, trailer_number: 8037, trailer_type: Refrigerated, length_feet: 53, model_year: 2017, vin: 1BT402373587831583, acquisition_date: 2021-12-16, status: Active, current_location: Omaha
trailer_id: TRL00115, trailer_number: 7370, trailer_type: Refrigerated, length_feet: 53, model_year: 2015, vin: 1CT946938135101430, acquisition_date: 2019-03-19, status: Active, current_location: Denver
trailer_id: TRL00116, trailer_number: 1072, trailer_type: Dry Van, length_feet: 53, model_year: 2023, vin: 1CV196495445573842, acquisition_date: 2019-06-20, status: Active, current_location: Kansas City
trailer_id: TRL00117, trailer_number: 4519, trailer_type: Refrigerated, length_feet: 53, model_year: 2021, vin: 1CU709618244199698, acquisition_date: 2018-02-21, status: Active, current_location: Atlanta
trailer_id: TRL00118, trailer_number: 4371, trailer_type: Dry Van, length_feet: 53, model_year: 2018, vin: 1BV723299516057264, acquisition_date: 2018-07-03, status: Active, current_location: Nashville
trailer_id: TRL00119, trailer_number: 5560, trailer_type: Dry Van, length_feet: 53, model_year: 2020, vin: 1AU688375379869967, acquisition_date: 2020-07-22, status: Active, current_location: Oklahoma City
trailer_id: TRL00120, trailer_number: 2025, trailer_type: Dry Van, length_feet: 53, model_year: 2018, vin: 1BV634607190909447, acquisition_date: 2020-11-07, status: Active, current_location: New York
trailer_id: TRL00121, trailer_number: 2667, trailer_type: Dry Van, length_feet: 53, model_year: 2021, vin: 1CT436478373434172, acquisition_date: 2017-09-13, status: Active, current_location: Charlotte
trailer_id: TRL00122, trailer_number: 9796, trailer_type: Refrigerated, length_feet: 53, model_year: 2020, vin: 1AU139100155215109, acquisition_date: 2016-05-11, status: Active, current_location: Charlotte
trailer_id: TRL00123, trailer_number: 4063, trailer_type: Dry Van, length_feet: 53, model_year: 2019, vin: 1CV681886036687116, acquisition_date: 2015-05-27, status: Active, current_location: Los Angeles
trailer_id: TRL00124, trailer_number: 6993, trailer_type: Dry Van, length_feet: 53, model_year: 2016, vin: 1CV798365903229180, acquisition_date: 2018-07-28, status: Active, current_location: Las Vegas
trailer_id: TRL00125, trailer_number: 6340, trailer_type: Dry Van, length_feet: 53, model_year: 2024, vin: 1AT952520725536022, acquisition_date: 2020-02-17, status: Active, current_location: Minneapolis
trailer_id: TRL00126, trailer_number: 4228, trailer_type: Refrigerated, length_feet: 53, model_year: 2020, vin: 1BT242069755969322, acquisition_date: 2021-04-09, status: Active, current_location: Chicago
trailer_id: TRL00127, trailer_number: 8496, trailer_type: Dry Van, length_feet: 53, model_year: 2016, vin: 1AU590209026330503, acquisition_date: 2021-06-28, status: Active, current_location: Dallas
trailer_id: TRL00128, trailer_number: 2867, trailer_type: Dry Van, length_feet: 53, model_year: 2023, vin: 1AV390355229821726, acquisition_date: 2018-08-29, status: Active, current_location: Miami
trailer_id: TRL00129, trailer_number: 5298, trailer_type: Refrigerated, length_feet: 53, model_year: 2015, vin: 1BV197981376737799, acquisition_date: 2018-09-28, status: Active, current_location: Salt Lake City
trailer_id: TRL00130, trailer_number: 9019, trailer_type: Dry Van, length_feet: 53, model_year: 2017, vin: 1BV721556488801940, acquisition_date: 2016-11-21, status: Active, current_location: Seattle
trailer_id: TRL00131, trailer_number: 9646, trailer_type: Refrigerated, length_feet: 53, model_year: 2018, vin: 1BU615840689195220, acquisition_date: 2016-03-02, status: Active, current_location: Atlanta
trailer_id: TRL00132, trailer_number: 6134, trailer_type: Dry Van, length_feet: 53, model_year: 2023, vin: 1AV761552193649003, acquisition_date: 2015-04-26, status: Active, current_location: Milwaukee
trailer_id: TRL00133, trailer_number: 7367, trailer_type: Refrigerated, length_feet: 53, model_year: 2015, vin: 1CU566618615204073, acquisition_date: 2016-02-16, status: Active, current_location: Nashville
trailer_id: TRL00134, trailer_number: 7431, trailer_type: Dry Van, length_feet: 53, model_year: 2021, vin: 1AT761955678063799, acquisition_date: 2018-03-20, status: Active, current_location: Indianapolis
trailer_id: TRL00135, trailer_number: 2871, trailer_type: Dry Van, length_feet: 53, model_year: 2016, vin: 1CT218935911929766, acquisition_date: 2017-02-20, status: Active, current_location: Omaha
trailer_id: TRL00136, trailer_number: 6700, trailer_type: Refrigerated, length_feet: 53, model_year: 2022, vin: 1CT422113037049889, acquisition_date: 2020-07-02, status: Active, current_location: Oklahoma City
trailer_id: TRL00137, trailer_number: 6766, trailer_type: Dry Van, length_feet: 53, model_year: 2019, vin: 1CU562623287910894, acquisition_date: 2018-02-28, status: Active, current_location: Memphis
trailer_id: TRL00138, trailer_number: 8501, trailer_type: Dry Van, length_feet: 53, model_year: 2019, vin: 1BU646722084301373, acquisition_date: 2016-07-04, status: Active, current_location: Oklahoma City
trailer_id: TRL00139, trailer_number: 3826, trailer_type: Dry Van, length_feet: 53, model_year: 2020, vin: 1CV142182905533788, acquisition_date: 2017-12-22, status: Active, current_location: Memphis
trailer_id: TRL00140, trailer_number: 5873, trailer_type: Refrigerated, length_feet: 53, model_year: 2016, vin: 1AU261964947492156, acquisition_date: 2019-11-22, status: Active, current_location: Houston
trailer_id: TRL00141, trailer_number: 2388, trailer_type: Refrigerated, length_feet: 53, model_year: 2023, vin: 1CV880995482206329, acquisition_date: 2020-02-26, status: Active, current_location: Nashville
trailer_id: TRL00142, trailer_number: 3194, trailer_type: Refrigerated, length_feet: 53, model_year: 2022, vin: 1BT473232138149404, acquisition_date: 2017-06-24, status: Active, current_location: Seattle
trailer_id: TRL00143, trailer_number: 6131, trailer_type: Dry Van, length_feet: 53, model_year: 2015, vin: 1CT939636253300048, acquisition_date: 2021-10-15, status: Active, current_location: Indianapolis
trailer_id: TRL00144, trailer_number: 2931, trailer_type: Refrigerated, length_feet: 53, model_year: 2020, vin: 1BU519334394730729, acquisition_date: 2019-06-11, status: Active, current_location: Indianapolis
trailer_id: TRL00145, trailer_number: 4908, trailer_type: Dry Van, length_feet: 53, model_year: 2018, vin: 1AU993575751545904, acquisition_date: 2019-06-28, status: Active, current_location: Milwaukee
trailer_id: TRL00146, trailer_number: 6003, trailer_type: Dry Van, length_feet: 53, model_year: 2019, vin: 1BU871074173766132, acquisition_date: 2020-07-13, status: Active, current_location: Milwaukee
trailer_id: TRL00147, trailer_number: 2916, trailer_type: Dry Van, length_feet: 53, model_year: 2024, vin: 1AT438310856120035, acquisition_date: 2019-08-20, status: Active, current_location: Kansas City
trailer_id: TRL00148, trailer_number: 3999, trailer_type: Dry Van, length_feet: 53, model_year: 2019, vin: 1CU403337738366213, acquisition_date: 2021-10-04, status: Active, current_location: Los Angeles
trailer_id: TRL00149, trailer_number: 7116, trailer_type: Dry Van, length_feet: 53, model_year: 2024, vin: 1CU826831323933057, acquisition_date: 2015-05-23, status: Active, current_location: Las Vegas
trailer_id: TRL00150, trailer_number: 3316, trailer_type: Refrigerated, length_feet: 53, model_year: 2018, vin: 1AT338003214898910, acquisition_date: 2016-05-06, status: Active, current_location: Nashville
trailer_id: TRL00151, trailer_number: 9369, trailer_type: Refrigerated, length_feet: 53, model_year: 2022, vin: 1BV955112889505689, acquisition_date: 2020-02-09, status: Active, current_location: Oklahoma City
trailer_id: TRL00152, trailer_number: 7364, trailer_type: Dry Van, length_feet: 53, model_year: 2020, vin: 1CU163285574382118, acquisition_date: 2020-08-15, status: Active, current_location: Houston
trailer_id: TRL00153, trailer_number: 7852, trailer_type: Dry Van, length_feet: 53, model_year: 2024, vin: 1CT450293519517188, acquisition_date: 2017-11-22, status: Active, current_location: Charlotte
trailer_id: TRL00154, trailer_number: 3258, trailer_type: Refrigerated, length_feet: 53, model_year: 2022, vin: 1CV252726474604472, acquisition_date: 2021-08-01, status: Active, current_location: Denver
trailer_id: TRL00155, trailer_number: 7286, trailer_type: Refrigerated, length_feet: 53, model_year: 2018, vin: 1CV295610114860419, acquisition_date: 2017-10-18, status: Active, current_location: Nashville
trailer_id: TRL00156, trailer_number: 7931, trailer_type: Dry Van, length_feet: 53, model_year: 2023, vin: 1AT164883370760861, acquisition_date: 2019-02-19, status: Active, current_location: Nashville
trailer_id: TRL00157, trailer_number: 4043, trailer_type: Dry Van, length_feet: 53, model_year: 2018, vin: 1AT156923162006005, acquisition_date: 2016-01-03, status: Active, current_location: Salt Lake City
trailer_id: TRL00158, trailer_number: 8973, trailer_type: Dry Van, length_feet: 53, model_year: 2017, vin: 1BV408469701335979, acquisition_date: 2015-01-06, status: Active, current_location: Portland
trailer_id: TRL00159, trailer_number: 9804, trailer_type: Dry Van, length_feet: 53, model_year: 2015, vin: 1BU546919286453847, acquisition_date: 2021-06-16, status: Active, current_location: New York
trailer_id: TRL00160, trailer_number: 3838, trailer_type: Dry Van, length_feet: 53, model_year: 2021, vin: 1CT134409908629866, acquisition_date: 2015-05-06, status: Active, current_location: Columbus
trailer_id: TRL00161, trailer_number: 3733, trailer_type: Refrigerated, length_feet: 53, model_year: 2015, vin: 1AU768831586525357, acquisition_date: 2021-06-19, status: Active, current_location: Kansas City
trailer_id: TRL00162, trailer_number: 9022, trailer_type: Refrigerated, length_feet: 53, model_year: 2018, vin: 1BT760769871903108, acquisition_date: 2020-10-16, status: Active, current_location: Chicago
trailer_id: TRL00163, trailer_number: 5732, trailer_type: Refrigerated, length_feet: 53, model_year: 2023, vin: 1CU284100956713970, acquisition_date: 2021-10-13, status: Active, current_location: Atlanta
trailer_id: TRL00164, trailer_number: 3298, trailer_type: Refrigerated, length_feet: 53, model_year: 2020, vin: 1BV875580172937423, acquisition_date: 2021-06-18, status: Active, current_location: Salt Lake City
trailer_id: TRL00165, trailer_number: 4065, trailer_type: Dry Van, length_feet: 53, model_year: 2015, vin: 1AU535230628839106, acquisition_date: 2020-09-14, status: Active, current_location: Phoenix
trailer_id: TRL00166, trailer_number: 6154, trailer_type: Dry Van, length_feet: 53, model_year: 2020, vin: 1AT744308891076800, acquisition_date: 2017-04-30, status: Active, current_location: Indianapolis
trailer_id: TRL00167, trailer_number: 8389, trailer_type: Refrigerated, length_feet: 53, model_year: 2015, vin: 1AT353453095579728, acquisition_date: 2017-01-08, status: Active, current_location: Charlotte
trailer_id: TRL00168, trailer_number: 1878, trailer_type: Dry Van, length_feet: 53, model_year: 2021, vin: 1CT833620224567627, acquisition_date: 2017-09-27, status: Active, current_location: Charlotte
trailer_id: TRL00169, trailer_number: 6882, trailer_type: Dry Van, length_feet: 53, model_year: 2019, vin: 1BV868089478112638, acquisition_date: 2020-08-13, status: Active, current_location: Phoenix
trailer_id: TRL00170, trailer_number: 1157, trailer_type: Refrigerated, length_feet: 53, model_year: 2016, vin: 1AU248974855590783, acquisition_date: 2015-11-13, status: Active, current_location: Dallas
trailer_id: TRL00171, trailer_number: 8939, trailer_type: Dry Van, length_feet: 53, model_year: 2018, vin: 1CT351938522967514, acquisition_date: 2019-03-03, status: Active, current_location: Omaha
trailer_id: TRL00172, trailer_number: 3236, trailer_type: Refrigerated, length_feet: 53, model_year: 2023, vin: 1BV902473001524043, acquisition_date: 2016-09-06, status: Active, current_location: Charlotte
trailer_id: TRL00173, trailer_number: 4196, trailer_type: Dry Van, length_feet: 53, model_year: 2018, vin: 1CV577163459392907, acquisition_date: 2020-04-14, status: Active, current_location: Seattle
trailer_id: TRL00174, trailer_number: 7290, trailer_type: Dry Van, length_feet: 53, model_year: 2021, vin: 1BU383723215987945, acquisition_date: 2019-09-13, status: Active, current_location: Houston
trailer_id: TRL00175, trailer_number: 9281, trailer_type: Refrigerated, length_feet: 53, model_year: 2022, vin: 1AU862452482023787, acquisition_date: 2021-11-24, status: Active, current_location: Seattle
trailer_id: TRL00176, trailer_number: 9109, trailer_type: Refrigerated, length_feet: 53, model_year: 2015, vin: 1CV758072299883007, acquisition_date: 2018-08-17, status: Active, current_location: Miami
trailer_id: TRL00177, trailer_number: 7703, trailer_type: Dry Van, length_feet: 53, model_year: 2017, vin: 1AT732143483864478, acquisition_date: 2017-04-14, status: Active, current_location: Chicago
trailer_id: TRL00178, trailer_number: 9056, trailer_type: Dry Van, length_feet: 53, model_year: 2019, vin: 1CV418268282418473, acquisition_date: 2020-11-14, status: Active, current_location: Indianapolis
trailer_id: TRL00179, trailer_number: 7809, trailer_type: Refrigerated, length_feet: 53, model_year: 2016, vin: 1BV642386114313485, acquisition_date: 2016-03-02, status: Active, current_location: Houston
trailer_id: TRL00180, trailer_number: 8272, trailer_type: Refrigerated, length_feet: 53, model_year: 2015, vin: 1AU411294884657507, acquisition_date: 2018-12-23, status: Active, current_location: Columbus