truck_id: TRK00001, unit_number: 3463, make: Peterbilt, model_year: 2016, vin: 1VV205190335317039, acquisition_date: 2017-04-27, acquisition_mileage: 18814, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Omaha
truck_id: TRK00002, unit_number: 6461, make: Kenworth, model_year: 2015, vin: 1NV753749606229960, acquisition_date: 2018-10-04, acquisition_mileage: 26795, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Seattle
truck_id: TRK00003, unit_number: 2335, make: Peterbilt, model_year: 2018, vin: 1NT803101860493229, acquisition_date: 2020-09-17, acquisition_mileage: 11795, fuel_type: Diesel, tank_capacity_gallons: 150, status: Maintenance, home_terminal: Atlanta
truck_id: TRK00004, unit_number: 3317, make: Freightliner, model_year: 2015, vin: 1VV131945381692351, acquisition_date: 2017-06-17, acquisition_mileage: 8875, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Salt Lake City
truck_id: TRK00005, unit_number: 6731, make: Freightliner, model_year: 2016, vin: 1FT822215709701985, acquisition_date: 2021-10-08, acquisition_mileage: 42042, fuel_type: Diesel, tank_capacity_gallons: 250, status: Maintenance, home_terminal: Miami
truck_id: TRK00006, unit_number: 6082, make: Kenworth, model_year: 2017, vin: 1VV963516965177788, acquisition_date: 2018-05-12, acquisition_mileage: 47794, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Minneapolis
truck_id: TRK00007, unit_number: 7421, make: Volvo, model_year: 2019, vin: 1MV134100489809236, acquisition_date: 2020-01-29, acquisition_mileage: 42328, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Charlotte
truck_id: TRK00008, unit_number: 3112, make: Mack, model_year: 2015, vin: 1MV426140684859204, acquisition_date: 2015-01-27, acquisition_mileage: 27548, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Houston
truck_id: TRK00009, unit_number: 2388, make: International, model_year: 2015, vin: 1VU871233565012431, acquisition_date: 2016-11-04, acquisition_mileage: 24540, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Denver
truck_id: TRK00010, unit_number: 6072, make: Volvo, model_year: 2015, vin: 1MU182160377362421, acquisition_date: 2017-12-11, acquisition_mileage: 25066, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Columbus
truck_id: TRK00011, unit_number: 7171, make: Freightliner, model_year: 2015, vin: 1FT567947164925037, acquisition_date: 2021-01-06, acquisition_mileage: 29395, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Portland
truck_id: TRK00012, unit_number: 6381, make: Freightliner, model_year: 2015, vin: 1MU483021764762154, acquisition_date: 2017-02-08, acquisition_mileage: 24739, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Las Vegas
truck_id: TRK00013, unit_number: 3093, make: Volvo, model_year: 2018, vin: 1NU908806171429154, acquisition_date: 2020-10-25, acquisition_mileage: 24618, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Phoenix
truck_id: TRK00014, unit_number: 9624, make: International, model_year: 2015, vin: 1VV247228896414388, acquisition_date: 2019-04-11, acquisition_mileage: 5259, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Nashville
truck_id: TRK00015, unit_number: 2531, make: International, model_year: 2015, vin: 1VV219552826957760, acquisition_date: 2017-02-12, acquisition_mileage: 44743, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Memphis
truck_id: TRK00016, unit_number: 7937, make: Freightliner, model_year: 2015, vin: 1VT237947763097353, acquisition_date: 2015-05-26, acquisition_mileage: 43371, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Nashville
truck_id: TRK00017, unit_number: 9331, make: Mack, model_year: 2017, vin: 1VU258614207044782, acquisition_date: 2017-07-06, acquisition_mileage: 35343, fuel_type: Diesel, tank_capacity_gallons: 200, status: Maintenance, home_terminal: Portland
truck_id: TRK00018, unit_number: 6928, make: International, model_year: 2015, vin: 1FT570778303307847, acquisition_date: 2016-02-16, acquisition_mileage: 8715, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Dallas
truck_id: TRK00019, unit_number: 1298, make: International, model_year: 2015, vin: 1NT468662011712903, acquisition_date: 2021-02-13, acquisition_mileage: 42830, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Omaha
truck_id: TRK00020, unit_number: 6940, make: Kenworth, model_year: 2015, vin: 1VT279404061535276, acquisition_date: 2017-07-25, acquisition_mileage: 22791, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Kansas City
truck_id: TRK00021, unit_number: 6060, make: Mack, model_year: 2018, vin: 1MV661551799038494, acquisition_date: 2018-07-11, acquisition_mileage: 7774, fuel_type: Diesel, tank_capacity_gallons: 150, status: Inactive, home_terminal: Detroit
truck_id: TRK00022, unit_number: 3953, make: Kenworth, model_year: 2017, vin: 1VU201382802563540, acquisition_date: 2018-03-13, acquisition_mileage: 11696, fuel_type: Diesel, tank_capacity_gallons: 200, status: Inactive, home_terminal: Houston
truck_id: TRK00023, unit_number: 4509, make: Peterbilt, model_year: 2015, vin: 1MV342228599481462, acquisition_date: 2019-07-09, acquisition_mileage: 35209, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Milwaukee
truck_id: TRK00024, unit_number: 6598, make: Volvo, model_year: 2015, vin: 1VT416775529985868, acquisition_date: 2018-04-08, acquisition_mileage: 25759, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Dallas
truck_id: TRK00025, unit_number: 8967, make: Freightliner, model_year: 2018, vin: 1MV857192659408369, acquisition_date: 2020-02-13, acquisition_mileage: 34658, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Dallas
truck_id: TRK00026, unit_number: 4145, make: International, model_year: 2021, vin: 1MU109206419984555, acquisition_date: 2021-02-23, acquisition_mileage: 8345, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Miami
truck_id: TRK00027, unit_number: 4711, make: Peterbilt, model_year: 2015, vin: 1FU919098643889893, acquisition_date: 2016-04-12, acquisition_mileage: 47700, fuel_type: Diesel, tank_capacity_gallons: 150, status: Maintenance, home_terminal: New York
truck_id: TRK00028, unit_number: 3253, make: Kenworth, model_year: 2015, vin: 1VU150939883819521, acquisition_date: 2020-09-21, acquisition_mileage: 14594, fuel_type: Diesel, tank_capacity_gallons: 150, status: Maintenance, home_terminal: Portland
truck_id: TRK00029, unit_number: 3538, make: International, model_year: 2016, vin: 1MT732548052826703, acquisition_date: 2016-01-20, acquisition_mileage: 227, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Milwaukee
truck_id: TRK00030, unit_number: 2264, make: Volvo, model_year: 2015, vin: 1NU424938126853269, acquisition_date: 2016-04-14, acquisition_mileage: 49556, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Salt Lake City
truck_id: TRK00031, unit_number: 5846, make: Kenworth, model_year: 2018, vin: 1FU607053119824892, acquisition_date: 2019-10-30, acquisition_mileage: 1489, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: New York
truck_id: TRK00032, unit_number: 2657, make: Mack, model_year: 2015, vin: 1VV787975078730489, acquisition_date: 2018-01-31, acquisition_mileage: 19553, fuel_type: Diesel, tank_capacity_gallons: 250, status: Maintenance, home_terminal: Oklahoma City
truck_id: TRK00033, unit_number: 9317, make: Mack, model_year: 2015, vin: 1FT208855839098628, acquisition_date: 2018-01-24, acquisition_mileage: 30343, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Portland
truck_id: TRK00034, unit_number: 9843, make: Freightliner, model_year: 2015, vin: 1MU728063113988930, acquisition_date: 2020-05-07, acquisition_mileage: 44138, fuel_type: Diesel, tank_capacity_gallons: 150, status: Maintenance, home_terminal: Seattle
truck_id: TRK00035, unit_number: 9626, make: International, model_year: 2015, vin: 1VT778313629938960, acquisition_date: 2019-05-10, acquisition_mileage: 47126, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Denver
truck_id: TRK00036, unit_number: 1618, make: Peterbilt, model_year: 2020, vin: 1MV151007204500818, acquisition_date: 2020-11-06, acquisition_mileage: 35680, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Los Angeles
truck_id: TRK00037, unit_number: 6517, make: Freightliner, model_year: 2018, vin: 1FT474970889663627, acquisition_date: 2020-05-12, acquisition_mileage: 27795, fuel_type: Diesel, tank_capacity_gallons: 250, status: Maintenance, home_terminal: Dallas
truck_id: TRK00038, unit_number: 3147, make: International, model_year: 2015, vin: 1MV267690370888657, acquisition_date: 2019-02-18, acquisition_mileage: 34860, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Atlanta
truck_id: TRK00039, unit_number: 7172, make: International, model_year: 2015, vin: 1NU790256784273010, acquisition_date: 2019-10-16, acquisition_mileage: 24856, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Detroit
truck_id: TRK00040, unit_number: 3527, make: International, model_year: 2015, vin: 1VT932401669552606, acquisition_date: 2020-01-22, acquisition_mileage: 15051, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Minneapolis
truck_id: TRK00041, unit_number: 3658, make: International, model_year: 2015, vin: 1VV671184850440720, acquisition_date: 2015-04-01, acquisition_mileage: 16220, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Denver
truck_id: TRK00042, unit_number: 3962, make: International, model_year: 2019, vin: 1MV437535307599343, acquisition_date: 2020-04-15, acquisition_mileage: 30187, fuel_type: Diesel, tank_capacity_gallons: 200, status: Maintenance, home_terminal: Omaha
truck_id: TRK00043, unit_number: 3712, make: Freightliner, model_year: 2019, vin: 1MT472942182331015, acquisition_date: 2021-02-27, acquisition_mileage: 22685, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Miami
truck_id: TRK00044, unit_number: 8170, make: Volvo, model_year: 2015, vin: 1FU446413094240484, acquisition_date: 2020-01-07, acquisition_mileage: 10166, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Los Angeles
truck_id: TRK00045, unit_number: 1715, make: Volvo, model_year: 2015, vin: 1FV398961826922119, acquisition_date: 2016-06-18, acquisition_mileage: 18064, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: New York
truck_id: TRK00046, unit_number: 7731, make: Freightliner, model_year: 2015, vin: 1NV756988482935978, acquisition_date: 2016-10-19, acquisition_mileage: 12352, fuel_type: Diesel, tank_capacity_gallons: 150, status: Inactive, home_terminal: Dallas
truck_id: TRK00047, unit_number: 6968, make: Mack, model_year: 2015, vin: 1MT808220883834648, acquisition_date: 2015-09-06, acquisition_mileage: 47515, fuel_type: Diesel, tank_capacity_gallons: 150, status: Maintenance, home_terminal: Phoenix
truck_id: TRK00048, unit_number: 4891, make: Volvo, model_year: 2015, vin: 1MT866431853044978, acquisition_date: 2015-07-04, acquisition_mileage: 7395, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Las Vegas
truck_id: TRK00049, unit_number: 8277, make: Peterbilt, model_year: 2015, vin: 1NT223732426577573, acquisition_date: 2016-12-20, acquisition_mileage: 2111, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Minneapolis
truck_id: TRK00050, unit_number: 5668, make: Peterbilt, model_year: 2015, vin: 1NT453185644930902, acquisition_date: 2015-09-03, acquisition_mileage: 43266, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Columbus
truck_id: TRK00051, unit_number: 8355, make: Mack, model_year: 2016, vin: 1MT877433803899130, acquisition_date: 2018-05-19, acquisition_mileage: 27475, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Columbus
truck_id: TRK00052, unit_number: 4833, make: Freightliner, model_year: 2015, vin: 1NU972541941349939, acquisition_date: 2018-06-17, acquisition_mileage: 40299, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Indianapolis
truck_id: TRK00053, unit_number: 9749, make: Peterbilt, model_year: 2015, vin: 1MV170122760242723, acquisition_date: 2020-04-23, acquisition_mileage: 1025, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Las Vegas
truck_id: TRK00054, unit_number: 4918, make: Freightliner, model_year: 2016, vin: 1NV731502816958608, acquisition_date: 2017-01-26, acquisition_mileage: 15772, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Los Angeles
truck_id: TRK00055, unit_number: 6070, make: Peterbilt, model_year: 2017, vin: 1VV691633799611733, acquisition_date: 2021-03-28, acquisition_mileage: 13505, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Atlanta
truck_id: TRK00056, unit_number: 8684, make: Kenworth, model_year: 2015, vin: 1MU294987034236724, acquisition_date: 2016-09-29, acquisition_mileage: 4409, fuel_type: Diesel, tank_capacity_gallons: 250, status: Inactive, home_terminal: Dallas
truck_id: TRK00057, unit_number: 4178, make: Mack, model_year: 2015, vin: 1MV715049377005134, acquisition_date: 2017-01-16, acquisition_mileage: 6612, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Denver
truck_id: TRK00058, unit_number: 7026, make: Mack, model_year: 2015, vin: 1VV866452895220495, acquisition_date: 2018-08-10, acquisition_mileage: 38924, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Columbus
truck_id: TRK00059, unit_number: 8218, make: Mack, model_year: 2015, vin: 1VV316468431256116, acquisition_date: 2018-12-03, acquisition_mileage: 2200, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Dallas
truck_id: TRK00060, unit_number: 8564, make: Freightliner, model_year: 2015, vin: 1NU436079292908621, acquisition_date: 2015-05-16, acquisition_mileage: 29257, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Kansas City
truck_id: TRK00061, unit_number: 5616, make: International, model_year: 2018, vin: 1NU425390034513228, acquisition_date: 2021-05-16, acquisition_mileage: 39176, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Kansas City
truck_id: TRK00062, unit_number: 7256, make: Mack, model_year: 2017, vin: 1NV650570590608475, acquisition_date: 2018-01-21, acquisition_mileage: 44041, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Seattle
truck_id: TRK00063, unit_number: 9239, make: Peterbilt, model_year: 2015, vin: 1VU731052452964922, acquisition_date: 2016-04-24, acquisition_mileage: 46090, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Portland
truck_id: TRK00064, unit_number: 9641, make: Kenworth, model_year: 2020, vin: 1VU745675841954861, acquisition_date: 2021-03-04, acquisition_mileage: 3190, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Atlanta
truck_id: TRK00065, unit_number: 7859, make: Freightliner, model_year: 2015, vin: 1MU488586386042743, acquisition_date: 2018-07-10, acquisition_mileage: 16038, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Detroit
truck_id: TRK00066, unit_number: 3655, make: Peterbilt, model_year: 2015, vin: 1NU423840714792581, acquisition_date: 2016-10-28, acquisition_mileage: 48532, fuel_type: Diesel, tank_capacity_gallons: 250, status: Maintenance, home_terminal: Las Vegas
truck_id: TRK00067, unit_number: 4271, make: International, model_year: 2015, vin: 1FU598074146039095, acquisition_date: 2016-12-07, acquisition_mileage: 2899, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Portland
truck_id: TRK00068, unit_number: 3267, make: Peterbilt, model_year: 2020, vin: 1VV340928248098898, acquisition_date: 2021-07-31, acquisition_mileage: 26362, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Omaha
truck_id: TRK00069, unit_number: 5096, make: Mack, model_year: 2016, vin: 1NV883821060467126, acquisition_date: 2021-05-13, acquisition_mileage: 28767, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Dallas
truck_id: TRK00070, unit_number: 1854, make: Kenworth, model_year: 2015, vin: 1VT793191010829814, acquisition_date: 2017-11-13, acquisition_mileage: 15357, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Oklahoma City
truck_id: TRK00071, unit_number: 8873, make: Mack, model_year: 2017, vin: 1NT854162115475075, acquisition_date: 2018-10-14, acquisition_mileage: 35373, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Columbus
truck_id: TRK00072, unit_number: 7081, make: Volvo, model_year: 2017, vin: 1NV159099750018373, acquisition_date: 2021-02-21, acquisition_mileage: 14238, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Houston
truck_id: TRK00073, unit_number: 2680, make: Mack, model_year: 2016, vin: 1FU907674313580395, acquisition_date: 2020-12-28, acquisition_mileage: 49439, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Memphis
truck_id: TRK00074, unit_number: 9452, make: Volvo, model_year: 2015, vin: 1MT967805362821388, acquisition_date: 2015-02-08, acquisition_mileage: 3699, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Indianapolis
truck_id: TRK00075, unit_number: 3042, make: Mack, model_year: 2015, vin: 1NT719643369337760, acquisition_date: 2015-05-05, acquisition_mileage: 9183, fuel_type: Diesel, tank_capacity_gallons: 250, status: Inactive, home_terminal: Phoenix
truck_id: TRK00076, unit_number: 5670, make: Kenworth, model_year: 2015, vin: 1NU637560149881760, acquisition_date: 2016-04-26, acquisition_mileage: 33023, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Nashville
truck_id: TRK00077, unit_number: 2374, make: Kenworth, model_year: 2015, vin: 1NU421346537524210, acquisition_date: 2017-09-10, acquisition_mileage: 18957, fuel_type: Diesel, tank_capacity_gallons: 200, status: Maintenance, home_terminal: Portland
truck_id: TRK00078, unit_number: 3626, make: Freightliner, model_year: 2015, vin: 1FT746416854486193, acquisition_date: 2016-10-24, acquisition_mileage: 15346, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Phoenix
truck_id: TRK00079, unit_number: 5469, make: Mack, model_year: 2015, vin: 1NV914157173264203, acquisition_date: 2015-06-30, acquisition_mileage: 47940, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: New York
truck_id: TRK00080, unit_number: 8361, make: Volvo, model_year: 2015, vin: 1FT297919985452583, acquisition_date: 2015-10-15, acquisition_mileage: 37755, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Miami
truck_id: TRK00081, unit_number: 9410, make: Freightliner, model_year: 2018, vin: 1FU657752132291004, acquisition_date: 2021-07-17, acquisition_mileage: 20899, fuel_type: Diesel, tank_capacity_gallons: 200, status: Inactive, home_terminal: Detroit
truck_id: TRK00082, unit_number: 3414, make: Peterbilt, model_year: 2015, vin: 1NV425914685665284, acquisition_date: 2016-12-16, acquisition_mileage: 37845, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Miami
truck_id: TRK00083, unit_number: 8167, make: Kenworth, model_year: 2015, vin: 1FT739466077384341, acquisition_date: 2015-08-05, acquisition_mileage: 39185, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Charlotte
truck_id: TRK00084, unit_number: 2502, make: Freightliner, model_year: 2015, vin: 1FU611549007005766, acquisition_date: 2019-11-22, acquisition_mileage: 44075, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: New York
truck_id: TRK00085, unit_number: 4637, make: Kenworth, model_year: 2015, vin: 1MT667695252589838, acquisition_date: 2018-05-26, acquisition_mileage: 21015, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Dallas
truck_id: TRK00086, unit_number: 8391, make: Freightliner, model_year: 2015, vin: 1MU472314018835209, acquisition_date: 2015-03-21, acquisition_mileage: 15525, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Phoenix
truck_id: TRK00087, unit_number: 6727, make: Peterbilt, model_year: 2015, vin: 1NV829905893174057, acquisition_date: 2016-09-01, acquisition_mileage: 19776, fuel_type: Diesel, tank_capacity_gallons: 150, status: Maintenance, home_terminal: Las Vegas
truck_id: TRK00088, unit_number: 1436, make: Peterbilt, model_year: 2015, vin: 1VV115857818975755, acquisition_date: 2016-05-19, acquisition_mileage: 9388, fuel_type: Diesel, tank_capacity_gallons: 200, status: Inactive, home_terminal: Miami
truck_id: TRK00089, unit_number: 7797, make: International, model_year: 2019, vin: 1VU859309706861616, acquisition_date: 2020-04-24, acquisition_mileage: 43267, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Las Vegas
truck_id: TRK00090, unit_number: 1872, make: Volvo, model_year: 2017, vin: 1NT680153134413264, acquisition_date: 2021-04-23, acquisition_mileage: 34160, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Detroit
truck_id: TRK00091, unit_number: 7495, make: International, model_year: 2015, vin: 1VT853515078943231, acquisition_date: 2016-12-13, acquisition_mileage: 14486, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Charlotte
truck_id: TRK00092, unit_number: 9224, make: Volvo, model_year: 2015, vin: 1FT258316710836362, acquisition_date: 2020-11-04, acquisition_mileage: 27103, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Dallas
truck_id: TRK00093, unit_number: 7126, make: Peterbilt, model_year: 2015, vin: 1MU379279972794550, acquisition_date: 2018-02-25, acquisition_mileage: 19693, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Denver
truck_id: TRK00094, unit_number: 4862, make: Freightliner, model_year: 2015, vin: 1FU365172928294515, acquisition_date: 2021-01-21, acquisition_mileage: 18032, fuel_type: Diesel, tank_capacity_gallons: 200, status: Inactive, home_terminal: Miami
truck_id: TRK00095, unit_number: 7326, make: Mack, model_year: 2015, vin: 1MU471127926628434, acquisition_date: 2016-05-06, acquisition_mileage: 3994, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Houston
truck_id: TRK00096, unit_number: 2337, make: Kenworth, model_year: 2018, vin: 1VV745004113400907, acquisition_date: 2020-01-26, acquisition_mileage: 36485, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Oklahoma City
truck_id: TRK00097, unit_number: 7142, make: Peterbilt, model_year: 2016, vin: 1FU504820655065872, acquisition_date: 2021-07-25, acquisition_mileage: 38775, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Salt Lake City
truck_id: TRK00098, unit_number: 4678, make: Peterbilt, model_year: 2018, vin: 1NT233108199589879, acquisition_date: 2019-03-24, acquisition_mileage: 48182, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Charlotte
truck_id: TRK00099, unit_number: 1461, make: Freightliner, model_year: 2015, vin: 1MU556456925295542, acquisition_date: 2017-02-03, acquisition_mileage: 11477, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Kansas City
truck_id: TRK00100, unit_number: 6221, make: Mack, model_year: 2015, vin: 1VV819124058535238, acquisition_date: 2017-01-28, acquisition_mileage: 41025, fuel_type: Diesel, tank_capacity_gallons: 250, status: Inactive, home_terminal: Kansas City
truck_id: TRK00101, unit_number: 2623, make: Peterbilt, model_year: 2015, vin: 1VU348655476430824, acquisition_date: 2016-02-16, acquisition_mileage: 44482, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Philadelphia
truck_id: TRK00102, unit_number: 6493, make: Peterbilt, model_year: 2015, vin: 1NT272470760513799, acquisition_date: 2016-02-21, acquisition_mileage: 27997, fuel_type: Diesel, tank_capacity_gallons: 200, status: Inactive, home_terminal: Minneapolis
truck_id: TRK00103, unit_number: 3392, make: Freightliner, model_year: 2015, vin: 1MV782002103958545, acquisition_date: 2015-03-02, acquisition_mileage: 36428, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Los Angeles
truck_id: TRK00104, unit_number: 3254, make: Peterbilt, model_year: 2018, vin: 1VU718383816155959, acquisition_date: 2020-03-22, acquisition_mileage: 32481, fuel_type: Diesel, tank_capacity_gallons: 250, status: Maintenance, home_terminal: New York
truck_id: TRK00105, unit_number: 1627, make: Volvo, model_year: 2015, vin: 1MV847705711168299, acquisition_date: 2017-12-03, acquisition_mileage: 3072, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Detroit
truck_id: TRK00106, unit_number: 5700, make: Volvo, model_year: 2017, vin: 1NT949762201559873, acquisition_date: 2017-10-27, acquisition_mileage: 22571, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Atlanta
truck_id: TRK00107, unit_number: 8740, make: Mack, model_year: 2017, vin: 1FV694670205670221, acquisition_date: 2018-10-31, acquisition_mileage: 42160, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Portland
truck_id: TRK00108, unit_number: 3273, make: Volvo, model_year: 2015, vin: 1VT735199537843337, acquisition_date: 2017-08-29, acquisition_mileage: 43997, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Seattle
truck_id: TRK00109, unit_number: 8685, make: Volvo, model_year: 2015, vin: 1FT716597654505822, acquisition_date: 2017-06-02, acquisition_mileage: 24979, fuel_type: Diesel, tank_capacity_gallons: 250, status: Maintenance, home_terminal: Kansas City
truck_id: TRK00110, unit_number: 8349, make: Peterbilt, model_year: 2016, vin: 1NV268717210259310, acquisition_date: 2018-03-18, acquisition_mileage: 34371, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Portland
truck_id: TRK00111, unit_number: 1086, make: Kenworth, model_year: 2015, vin: 1NU685854389033038, acquisition_date: 2015-04-20, acquisition_mileage: 20888, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Seattle
truck_id: TRK00112, unit_number: 2298, make: Volvo, model_year: 2016, vin: 1MT331261140931634, acquisition_date: 2021-06-01, acquisition_mileage: 45633, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Minneapolis
truck_id: TRK00113, unit_number: 1311, make: Mack, model_year: 2015, vin: 1MT674631830199518, acquisition_date: 2018-04-02, acquisition_mileage: 27284, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Seattle
truck_id: TRK00114, unit_number: 5193, make: Volvo, model_year: 2016, vin: 1MT248556276310965, acquisition_date: 2021-04-07, acquisition_mileage: 26755, fuel_type: Diesel, tank_capacity_gallons: 150, status: Active, home_terminal: Las Vegas
truck_id: TRK00115, unit_number: 4533, make: Peterbilt, model_year: 2015, vin: 1MU165006752005085, acquisition_date: 2018-04-22, acquisition_mileage: 9779, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Salt Lake City
truck_id: TRK00116, unit_number: 3449, make: International, model_year: 2019, vin: 1MV446968103715126, acquisition_date: 2020-12-10, acquisition_mileage: 19653, fuel_type: Diesel, tank_capacity_gallons: 200, status: Active, home_terminal: Kansas City
truck_id: TRK00117, unit_number: 9991, make: Peterbilt, model_year: 2015, vin: 1FU939700479057712, acquisition_date: 2015-09-30, acquisition_mileage: 24671, fuel_type: Diesel, tank_capacity_gallons: 150, status: Inactive, home_terminal: New York
truck_id: TRK00118, unit_number: 9647, make: Freightliner, model_year: 2015, vin: 1NV150990165397549, acquisition_date: 2017-09-01, acquisition_mileage: 12050, fuel_type: Diesel, tank_capacity_gallons: 150, status: Inactive, home_terminal: Detroit
truck_id: TRK00119, unit_number: 7934, make: Mack, model_year: 2015, vin: 1MU171789091515507, acquisition_date: 2018-10-26, acquisition_mileage: 49441, fuel_type: Diesel, tank_capacity_gallons: 250, status: Inactive, home_terminal: Seattle
truck_id: TRK00120, unit_number: 2821, make: Volvo, model_year: 2017, vin: 1FT135731860465802, acquisition_date: 2019-03-06, acquisition_mileage: 35253, fuel_type: Diesel, tank_capacity_gallons: 250, status: Active, home_terminal: Kansas City